formatter||biblio|Where to Buy Die-Cast in the Bay Area
page|b:bgc,#FFFFFF|b:c,#000000|l:c,#0000FF|v:c,#000000
style|.table|bgc,#FFFFFF|bw,1|p,0|bc,#000000|bsp,0
style|.cell|bw,1|bc,#000000|p,0
style|.hcell|bw,1|bc,#000000|fw,bold|ta,center|p,0
title|Where to Buy Die-Cast in the Bay Area

n|This list has not been updated in a long time.
h|*Name|Address|*City|State|Phone|-URL
l|Name|-URL
l|Address|map,City,State
t
e

b|A Childs Place                 |1898 Solano Ave.         |Berkeley           |CA|(510) 524-3651
b|A Toy Train Depot              |1951 Bywood Dr           |Oakland            |CA|(510) 444-8724|http://www.toytraindepot.com/ 
b|Act One Costumes               |1530 Macarthur Blvd.     |Oakland            |CA|(510) 530-4141
b|Adopt A Doll                   |1041 Lincoln Ave.        |San Jose           |CA|(408) 298-3655
b|Adventure Comics And Toys      |625 Cannery Row          |Monterey           |CA|(831) 375-3553
b|Adventure Toys & Teachers Supl |173 Main St.             |Los Altos          |CA|(650) 941-6043
b|Ahoy There Gifts & Toys        |16 Carmel Valley Road    |Carmel Valley      |CA|(831) 659-5112
b|All My Treasures               |40 Escanyo Dr.           |South San Francisco|CA|(650) 873-7822
b|All Of Yesterdays Dolls Today  |525 Badger St.           |Healdsburg         |CA|(707) 433-1435
b|Alphabet Moon Toys & Treasures |235 F St.                |Davis              |CA|(530) 757-2142
b|Als Comics Bsbll Cards & Toys  |491 Guerrero St.         |San Francisco      |CA|(415) 861-1220
b|Always Buying Toy Trains       |3689 South Bagley Ave.   |Fresno             |CA|(559) 266-0385
b|American Kite Magazine         |12400 Loma Rica Dr.      |Grass Valley       |CA|(530) 273-3855
b|Angelique Lawan                |226 Hamilton Ave.        |Palo Alto          |CA|(650) 853-9685
b|Animal Town                    |306 Center St.           |Healdsburg         |CA|(707) 433-8855
b|Animal Town                    |7840 Bell Road           |Windsor            |CA|(707) 837-2083
b|Anna Bs Dolls & Crafts         |1900 Laurel St.          |Chico              |CA|(530) 345-0434
b|Antiques By Trotter            |301 Forest Ave.          |Pacific Grove      |CA|(831) 373-3505
b|Antq Doll Shp & Hosp At Legacy |868 Lighthouse Ave.      |Monterey           |CA|(831) 655-5755
b|Apple Hill Galries Sacramento  |2251 El Camino Ave.      |Sacramento         |CA|(916) 973-1913
b|Apple Tree Toys                |8696 Elk Grove Blvd. #7  |Elk Grove          |CA|(916) 686-5565
b|Applegates Ltl Red Schoolhouse |3975 Durock Road         |Shingle Springs    |CA|(530) 672-2227
b|Aqua Maids Booster Club        |2260 Martin Ave.         |Santa Clara        |CA|(408) 988-9936
b|Arcias Storks Landing          |114 West Main St.        |Visalia            |CA|(559) 627-6762
b|Ark Toys Books & Crafts        |2986 Washington St.      |San Francisco      |CA|(415) 673-2529
b|Arnies Antique Toys            |23 Houston Lane          |Lodi               |CA|(209) 334-6101
b|Arthurs Toy Store              |4818 East Tulare Ave.    |Fresno             |CA|(559) 252-9365
b|Artists Doll                   |510 Waverley St.         |Palo Alto          |CA|(650) 324-1300
b|Attic                          |2445 Taraval St.         |San Francisco      |CA|(415) 661-3655
b|Aunt Julies Toys & Hobbies     |18 Petaluma Blvd. N      |Petaluma           |CA|(707) 762-7295
b|Aunt Sadies Dollhouse          |639 North Butte St.      |Willows            |CA|(530) 934-3206
b|B & J Toys And Gifts           |1641 East Ashlan Ave.    |Fresno             |CA|(559) 226-3050
b|Babes In Toyland Fmly          |3621 Loma Vista Ave.     |Oakland            |CA|(510) 531-2735
b|Baby News Store Salz For Chld  |710 Mangrove Ave.        |Chico              |CA|(530) 345-2229
b|Backer Street Puppets          |1119 West Shaw Ave.      |Fresno             |CA|(559) 226-7731
b|Barbie The Hall Of Fame        |433 Waverley St.         |Palo Alto          |CA|(650) 326-5841
b|Bargain Store                  |851 5th St. #S           |Gonzales           |CA|(831) 675-9466
b|Bass Lake Water Toys           |41892 Road 222           |Oakhurst           |CA|(559) 683-2209
b|Bay Breeze                     |362 1st St.              |Benicia            |CA|(707) 747-9403
b|Bay Street Dolls And Bears     |4127 Bay St.             |Fremont            |CA|(510) 490-0713
b|Bears, Basic Brown             |444 De Haro St. #141s    |San Francisco      |CA|(415) 626-0781
b|Beautiful Babes By Brunett     |48781 Road 200           |O Neals            |CA|(559) 868-3553
b|Bebes By Carol A Wyrick        |Box #1322                |Lodi               |CA|(209) 339-9955
b|Berkeley Hardware              |2145 University Avenue   |Berkeley           |CA|(510) 845-0410
b|Berliners Cornucopia           |530 F St.                |Eureka             |CA|(707) 444-2378
b|Bettys Toy Box & Gifts         |716 East Main St.        |Grass Valley       |CA|(530) 274-7229
b|Big Kids Toys                  |1509 Menlo Ave.          |Clovis             |CA|(559) 322-8697
b|Bingo West                     |8175 Alpine Ave.         |Sacramento         |CA|(916) 451-8435
b|Bittertoy Kennel               |30003 S Corral Hollow Rd |Tracy              |CA|(209) 836-2149
b|Bng Sponsored By Home          |2195 Monroe St.          |Santa Clara        |CA|(408) 261-2300
b|Bobbies Creations Puppet Maker |247 West Buckingham Way  |Fresno             |CA|(559) 225-4249
b|Bobs Toyland                   |2645 Marconi Ave.        |Sacramento         |CA|(916) 489-6363
b|Bouzas For Children            |7929 Greenback Lane      |Citrus Heights     |CA|(916) 722-4518
b|Brass Horse                    |615 San Pablo Ave.       |Albany             |CA|(510) 526-7522
b|Briscoes Dolls & Bears         |70 Main                  |Sutter Creek       |CA|(209) 267-0529
b|Burger Road                    |1625 Contra Costa Blvd.  |Pleasant Hill      |CA|(925) 798-5339
b|Busters Toy Shop               |3001 South State St.     |Ukiah              |CA|(707) 462-0799
b|Buzzy Mindz                    |711 Village Ct           |Santa Rosa         |CA|(707) 575-3773
b|By The Book                    |25825 Mission Blvd.      |Hayward            |CA|(510) 537-7200
b|Call Of The Wind               |107 Parkview Ter         |Vallejo            |CA|(707) 644-2520
b|Candy & Kites                  |1415 North Highway 1     |Bodega Bay         |CA|(707) 875-3777
b|Candy & Kites                  |25373 Steelhead Bl       |Duncans Mills      |CA|(707) 865-2829
b|Captron Home Entertainment     |127 Serramonte Center    |Daly City          |CA|(650) 991-9125
b|Carlmont Toys Hobbies & Crafts |1077 Alameda De Las Pul. |Belmont            |CA|(650) 595-4498
b|Carols Sew Clever              |4192 Bristlecone Way     |Livermore          |CA|(925) 449-6324
b|Carousel Gllry Antqs Dolls     |6931 Highway 9           |Felton             |CA|(831) 335-3076
b|Carousel Toys And Party        |2645 Marconi Ave.        |Sacramento         |CA|(916) 489-6363
b|Caterpillar Puppets Shows      |2060 Casa Grande St.     |Benicia            |CA|(707) 746-5597
b|Chan's Trains & Kits           |2450 Van Ness Avenue     |San Francisco      |CA|(415) 885-2899
b|Chelsea Square Antiques        |305 Downey Ave.          |Modesto            |CA|(209) 578-5504
b|Chesnuts Toys                  |1127 Hilltop Dr.         |Redding            |CA|(530) 221-8697
b|Childrens Garden               |451 Main St. #3          |Placerville        |CA|(530) 626-6525
b|Childrens Treasures            |130 East Napa St.        |Sonoma             |CA|(707) 996-0966
b|Chinatown Kite Shop            |717 Grant Ave.           |San Francisco      |CA|(415) 989-5182
b|Chosen Few                     |1100 Carver Road         |Modesto            |CA|(209) 544-6509
b|Cleopatras Market              |2210 S El Camino Real    |San Mateo          |CA|(650) 343-7272
b|Color Me Santa                 |2130 Upper Scenic Dr.    |Felton             |CA|(831) 335-9501
b|Colossal Comics                |516 Main St.             |Placerville        |CA|(530) 621-3909
b|Columbia Carpentry Shop        |22722 Main               |Columbia           |CA|(209) 532-0575
b|Come Fly A Kite                |125 Ocean View Blvd.     |Pacific Grove      |CA|(831) 647-8281
b|Cost For Less                  |3024 East Olive Ave.     |Fresno             |CA|(559) 268-8640
b|Country Toy Store              |65 Town                  |Palo Alto          |CA|(650) 327-6081
b|Coyote Vending & Dart Supplies |900 A St.                |Antioch            |CA|(925) 757-4518
b|Creative Bingo Supplies        |114 Skycrest Shpng Ctr   |San Bruno          |CA|(650) 872-0818
b|Creative Learning Aids         |163 South Washington St. |Sonora             |CA|(209) 532-2437
b|Crossing                       |25373 Steelhead Bl       |Duncans Mills      |CA|(707) 865-2829
b|Crusader Toys                  |Box #297                 |Grenada            |CA|(530) 436-2563
b|D & J Hobby                    |96 N. San Tomas Aquino   |Campbell           |CA|(408) 379-1696
b|D K Enterprises                |Box #2334                |Oakhurst           |CA|(559) 683-5515
b|Darlenes Dolls                 |101 Waldie Plz           |Antioch            |CA|(925) 706-8160
b|Dart Shop                      |1612 East Harding Way    |Stockton           |CA|(209) 464-3278
b|David Kay Inc.                 |170 Professional Ctr Dr. |Rohnert Park       |CA|(707) 585-9811
b|Dear Cee Cee Dolls And Designs |1038 Redwood Highway #1  |Mill Valley        |CA|(415) 381-7872
b|Debbies Doll Supply            |5000 Valley W Blvd. #G5  |Arcata             |CA|(707) 826-9188
b|Derby Bar                      |427 Elizabeth Way        |Woodland           |CA|(530) 666-1205
b|Diddlers Choice                |9213 Folsom Blvd.        |Sacramento         |CA|(916) 368-1842
b|Discount Store                 |807 C St. #104           |Fresno             |CA|(559) 229-1572
b|Discount Toys & Gifts          |3110 Railroad Ave.       |Redding            |CA|(530) 244-3980
b|Discover World                 |1424 Main St.            |Saint Helena       |CA|(707) 963-4146
b|Discovery Garden               |762 Freeman Lane #D      |Grass Valley       |CA|(530) 477-8331
b|Discovery Toys                 |3511 Delaware Ave.       |Stockton           |CA|(209) 463-8697
b|Discovery Toys                 |8325 Bradshaw Road       |Sacramento         |CA|(916) 682-5151
b|Discovery Toys Debra Tetz      |10215 Shady Dawn Lane    |Jamestown          |CA|(209) 984-4446
b|Discovery Toys Founding Sls    |2300 Contra Costa Blvd.  |Pleasant Hill      |CA|(925) 674-8697
b|Discovery Toys Inc.            |6400 Brisa               |Livermore          |CA|(925) 606-2600
b|Discovery Toys Melissa Andrews |4619 Charleston Dr.      |Carmichael         |CA|(916) 961-9755
b|Discovery Toys Patti Kishi     |9250 Walnut Ave.         |Winton             |CA|(209) 357-3993
b|Discovery Toys Sharon Rosa     |2032 Bavil Dr.           |Ceres              |CA|(209) 537-7448
b|Discovery Toys Terri Perino    |1429 Eagles Nest Lane    |Gilroy             |CA|(408) 847-7601
b|Disney Store Inc.              |174 Hillsdale Mall       |San Mateo          |CA|(650) 341-9121
b|Disney Stores                  |2855 Stevens Creek Blvd. |Santa Clara        |CA|(408) 241-7377
b|Doll Castle                    |415 Main St.             |Murphys            |CA|(209) 728-8755
b|Doll Connection                |944 Eve Ct               |Rohnert Park       |CA|(707) 584-9005
b|Doll Cottage                   |1637 Ladd Road           |Modesto            |CA|(209) 545-9277
b|Doll Creations                 |1987 Santa Rita Road     |Pleasanton         |CA|(925) 846-6120
b|Doll Haven                     |1401 North Clovis Ave.   |Fresno             |CA|(559) 255-6383
b|Doll Hospital                  |21780 Meekland Ave.      |Hayward            |CA|(510) 537-4959
b|Doll House                     |17490 Monterey St.       |Morgan Hill        |CA|(408) 779-7075
b|Doll House By Linda Galli      |40 Main                  |Sutter Creek       |CA|(209) 267-0506
b|Doll Makers                    |418 Main St.             |Woodland           |CA|(530) 661-9303
b|Doll Merchantile               |3 4th St.                |Petaluma           |CA|(707) 765-6935
b|Doll Nest                      |43315 Alta Acres Dr.     |Three Rivers       |CA|(559) 561-4891
b|Doll Room                      |17961 Madison Ave.       |Castro Valley      |CA|(510) 538-7770
b|Doll Store & More              |1201 1st St.             |Napa               |CA|(707) 258-2574
b|Doll Studio                    |433 Waverley St.         |Palo Alto          |CA|(650) 326-5841
b|Doll World                     |1014 Oak Hill Road       |Lafayette          |CA|(925) 283-2299
b|Dollhouse Factory              |1127 Chestnut St.        |Menlo Park         |CA|(650) 326-2496
b|Dolls & Accessories            |946 Mchenry Avenue #1    |Modesto            |CA|(209) 522-8090
b|Dolls & Gft Youll Love         |218 South School St.     |Lodi               |CA|(209) 334-9192
b|Dolls & Gifts                  |62 Lake Blvd. E          |Redding            |CA|(530) 243-3655
b|Dolls By Alinda                |5026 US Highway 140      |Mariposa           |CA|(209) 966-6271
b|Dolls Etc                      |88 Bahama Reef           |Novato             |CA|(415) 382-9160
b|Dolls In The Attic             |10095 East Louise Ave.   |Manteca            |CA|(209) 823-8803
b|Dolls In The Park              |5805 Labath Ave.         |Rohnert Park       |CA|(707) 585-7388
b|Dolls To Love                  |105 Town                 |Sunnyvale          |CA|(408) 739-7759
b|Dolly Delites                  |555 S. Cloverdale Blvd.  |Cloverdale         |CA|(707) 894-2180
b|Dollys Comic Books             |336 Broadway St.         |Chico              |CA|(530) 891-0349
b|Don Toy Farmers Insurance      |648 Taraval St.          |San Francisco      |CA|(415) 681-0434
b|Doodlebug Hobbies              |106 Third St., Suite L   |San Juan Bautista  |CA|(831) 623-1088
b|Doodletop Workshop             |Carmel                   |Carmel             |CA|(831) 622-9854
b|Dragons Treasure               |35149 Newark Blvd.       |Newark             |CA|(510) 796-6154
b|Earlenes Precious Creations    |62 Lake Blvd. E          |Redding            |CA|(530) 243-3655
b|Early Work Learning Tools      |215 Water St.            |Petaluma           |CA|(707) 765-1993
b|Earth The Nature & Science Co  |316 Broad St.            |Nevada City        |CA|(530) 265-0448
b|Eastbay Dolls & Collectibles   |37721 Niles Blvd.        |Fremont            |CA|(510) 792-2559
b|Echo From The Woods            |115 Capitola Road        |Santa Cruz         |CA|(831) 479-8080
b|Eden Toys Inc.                 |699 8th St.              |San Francisco      |CA|(415) 252-1255
b|Educational Exchange           |600 35th Ave.            |San Francisco      |CA|(415) 752-3302
b|Educational Stuff Inc.         |908 South Main St.       |Salinas            |CA|(831) 422-5044
b|Edwards Toys And Gifts         |849 Kearny St.           |San Francisco      |CA|(415) 433-3463
b|El Camino Athletics Boosters   |2929 Fulton Ave.         |Sacramento         |CA|(916) 482-9668
b|Ellis Doll House               |629 Haight Ave.          |Alameda            |CA|(510) 521-0600
b|Enchanted Forest               |4100 Pine St.            |Dunsmuir           |CA|(530) 235-0441
b|Endless Wld Cards Comics       |533 Balboa St.           |San Francisco      |CA|(415) 668-2939
b|Eric Lansdown                  |Hunters Point            |San Francisco      |CA|(415) 822-1325
b|Eva Mae Doll Co                |1931 15th St.            |San Pablo          |CA|(510) 235-3056
b|Executive Toys Inc.            |15520 Quito Road         |Los Gatos          |CA|(408) 354-3577
b|Fairy Tale Factory             |2626 Station Ave.        |Atwater            |CA|(209) 358-8589
b|Fantasy Doll Creations         |4420 Del Rio Road        |Sacramento         |CA|(916) 731-5439
b|Fantasy Game World             |336 Broadway St.         |Chico              |CA|(530) 345-3115
b|Fashion World                  |3065 East Tulare Ave.    |Fresno             |CA|(559) 498-0708
b|Fayes Dolls                    |15492 Aven #296          |Visalia            |CA|(559) 627-3588
b|Feightner, Larry               |621 Brighton St.         |Grass Valley       |CA|(530) 272-1240
b|Final Frontier                 |7411 Monterey St.        |Gilroy             |CA|(408) 847-1050
b|Fluff North Stuff Gifts&Dolls  |732 Sutter St.           |Folsom             |CA|(916) 985-4497
b|For Dolls Only                 |Box #1365                |Clearlake          |CA|(707) 995-9501
b|Fortune Toys                   |1751 Fortune Dr.         |San Jose           |CA|(408) 432-1999
b|Fowlers Toys                   |2231 J St.               |Sacramento         |CA|(916) 444-2933
b|Franciscan Hobbies             |1920-A Ocean Avenue      |San Francisco      |CA|(415) 584-3919
b|Freddies Porcelain Dolls       |813 Davis St.            |Vacaville          |CA|(707) 453-1152
b|Fun And Games                  |3646 Bel Aire Plz        |Napa               |CA|(707) 257-1468
b|G And West Darts               |7214 Florin Mall Dr.     |Sacramento         |CA|(916) 421-8675
b|G And West Darts Power Inn     |6441 Power Inn Road      |Sacramento         |CA|(916) 381-8601
b|Game Alot Toys & Games         |1526 Pacific Ave.        |Santa Cruz         |CA|(831) 429-9696
b|Game Gallery                   |1 Embarcadero Center     |San Francisco      |CA|(415) 433-4263
b|Game Gallery                   |8920 Northgate Mall      |San Rafael         |CA|(415) 479-8118
b|Game Gallery                   |Ocean Ave.               |Carmel             |CA|(831) 625-1771
b|Game Gallery                   |Stonestown Galleria      |San Francisco      |CA|(415) 664-4263
b|Game Gallery                   |Valley Fair Shopping     |Santa Clara        |CA|(408) 241-4263
b|Game Keeper                    |10123 N. Wolfe Rd.       |Cupertino          |CA|(408) 257-5010
b|Game Keeper                    |1256 Stoneridge Mall     |Pleasanton         |CA|(925) 416-1660
b|Game Keeper                    |159 Sun Valley Mall      |Concord            |CA|(925) 686-3553
b|Game Keeper                    |188 Blossom Hill Road    |San Jose           |CA|(408) 578-2802
b|Game Keeper                    |250 Hillsdale Mall       |San Mateo          |CA|(650) 312-8548
b|Game Warden                    |107 Peabody Road         |Vacaville          |CA|(707) 446-8248
b|Gamekeeper                     |545 Downtown Plz         |Sacramento         |CA|(916) 444-2540
b|Games & Things                 |400 Del Monte Shpng Ctr  |Monterey           |CA|(831) 375-3336
b|Games & Things                 |8920 Northgate Mall      |San Rafael         |CA|(415) 461-9696
b|Games 2000                     |1262 Hollyhock St.       |Livermore          |CA|(925) 455-8233
b|Games Of Berkeley              |2010 Shattuck Ave.       |Berkeley           |CA|(510) 540-7822
b|Games People Play              |695 Bridgeway            |Sausalito          |CA|(415) 332-4151
b|Games Unlimited                |1975 Diamond Blvd. #120c |Concord            |CA|(925) 798-1176
b|Games Unlimited                |606 Sycamore Valley Rd W |Danville           |CA|(925) 838-6358
b|Gamescape                      |333 Divisadero St.       |San Francisco      |CA|(415) 621-4263
b|Gamescape                      |465 South California Ave |Palo Alto          |CA|(650) 322-4263
b|Gaming Concepts Inc.           |Box #11367               |South Lake Tahoe   |CA|(530) 577-9496
b|Gator Games & Hobby            |4212 Olympic Ave.        |San Mateo          |CA|(650) 571-7529
b|Gently Down The Stream         |219 Mount Hermon Road #D |Scotts Valley      |CA|(831) 439-0680
b|Ghirardelli Square             |900 North Point St.      |San Francisco      |CA|(415) 673-4559
b|Giant Steps Child Books & Toys |39199 Farwell Dr.        |Fremont            |CA|(510) 793-1979
b|Gift & Toys                    |5353 Almaden Expy        |San Jose           |CA|(408) 266-9896
b|Gifts & Toys                   |12000 Berryessa Road     |San Jose           |CA|(408) 452-0760
b|Gil & Karens Toybox            |3975 Kim Ct              |Sebastopol         |CA|(707) 823-8128
b|Ginsbergs Pub                  |400 Bay St.              |San Francisco      |CA|(415) 771-3760
b|Goldstrike Realty              |3795 Highway 4           |Angels Camp        |CA|(209) 736-4000
b|Good Samaritan Toys            |625 West Macarthur Blvd. |Oakland            |CA|(510) 601-8234
b|Gordon Toy Company             |1960 Cherokee Road       |Stockton           |CA|(209) 948-9309
b|Gospel Puppetry & Visuals      |Box #23199               |Sacramento         |CA|(916) 422-7001
b|Grand Illusions                |7704 Fair Oaks Blvd.     |Carmichael         |CA|(916) 944-4708
b|Grand Slam North               |796 18th St.             |Arcata             |CA|(707) 826-9241
b|Grau Hall Scientific           |6501 Elvas Ave.          |Sacramento         |CA|(916) 455-5258
b|Great Gifts                    |1450 Koll Cir #110       |San Jose           |CA|(408) 453-8369
b|Griffon Software & Games       |1707 South Bascom Ave.   |Campbell           |CA|(408) 371-0321
b|Gunning's Hobbies              |550 San Anselmo Avenue   |San Anselmo        |CA|(415) 454-3087
b|Handlebar Toys                 |3535 Plaza Way           |Lafayette          |CA|(925) 284-4631
b|Hands On                       |815 East Main St.        |Turlock            |CA|(209) 632-5101
b|Hanford Doll Hospital          |108 East 8th St.         |Hanford            |CA|(559) 582-2376
b|Harbor Kites                   |1415 North Highway 1     |Bodega Bay         |CA|(707) 875-3777
b|Harding Way News Stand         |113 West Harding Way     |Stockton           |CA|(209) 464-7514
b|Hatch                          |45567 Industrial Pl      |Fremont            |CA|(510) 490-8846
b|Hearthsong Inc.                |156 North Main St.       |Sebastopol         |CA|(707) 829-0944
b|Hearthsong Inc.                |170 Professional Ctr Dr. |Rohnert Park       |CA|(707) 585-9711
b|Heritage Wood Products         |840 South Central Ave.   |Lodi               |CA|(209) 368-7627
b|High As A Kite                 |Box #141                 |Inverness          |CA|(415) 669-1830
b|Hobby Arena                    |38690 South Highway 1    |Gualala            |CA|(707) 884-1749
b|Hobby House                    |2911 F St.               |Eureka             |CA|(707) 445-0310
b|Hocus Pocos Magic & Novelty    |130 West Shaw Ave.       |Clovis             |CA|(559) 322-8841
b|Holt Linda Barbie              |1141 Belfair Dr.         |Pinole             |CA|(510) 724-1855
b|Hondas Toys & Trucks           |4090 Santa Rosa Ave.     |Santa Rosa         |CA|(707) 585-8853
b|Howl North Wolf Darts          |4904 Auburn Bl           |McClellan AFB      |CA|(916) 332-3953
b|Hui Kai Sing Co                |2154 Irving St.          |San Francisco      |CA|(415) 566-6230
b|I Q Games Etc                  |2005 Crow Canyon Pl      |San Ramon          |CA|(925) 277-1102
b|Ians Games                     |301 Georgia St.          |Vallejo            |CA|(707) 552-7127
b|Images In Motion               |720 Ladera Dr.           |Sonoma             |CA|(707) 996-9714
b|Imaginarium                    |101 Stanford Shpng Ctr   |Palo Alto          |CA|(650) 321-4152
b|Imaginarium                    |1145 Broadway Plz        |Walnut Creek       |CA|(925) 932-2040
b|Imaginarium                    |1224 Stoneridge Mall     |Pleasanton         |CA|(925) 463-9777
b|Imaginarium                    |1546 Redwood Highway     |Corte Madera       |CA|(415) 927-1312
b|Imaginarium                    |182 Blossom Hill Road    |San Jose           |CA|(408) 629-7498
b|Imaginarium                    |3251 20th Ave.           |San Francisco      |CA|(415) 566-4111
b|Imaginarium                    |3535 California St.      |San Francisco      |CA|(415) 387-9885
b|Imaginarium                    |428 Sun Valley Mall      |Concord            |CA|(925) 798-4306
b|Inner Circle Darts             |1065 West El Camino Real |Mountain View      |CA|(650) 965-2212
b|Intempo Toys                   |Route 1                  |Palo Alto          |CA|(650) 324-2502
b|Iq Games Etc                   |4506 Las Positas Road    |Livermore          |CA|(925) 443-4263
b|Irick Designs                  |1219 Ralston Ave.        |Belmont            |CA|(650) 593-3543
b|J C Research                   |1580 Oakland Road        |San Jose           |CA|(408) 436-0807
b|J Goldsmith Antiques           |1924 Polk St.            |San Francisco      |CA|(415) 771-4055
b|J J Omurphys                   |419 Main St.             |Murphys            |CA|(209) 728-2678
b|J R L Toys                     |23158 Bernhardt St.      |Hayward            |CA|(510) 483-6256
b|J&M Hobby House                |1660 Laurel Avenue       |San Carlos         |CA|(650) 593-5019
b|Jackson Station Toys & Trains  |525 S State Hwy 49 #4    |Jackson            |CA|(209) 223-4560
b|Janeens Doll House & Toy Box   |1300 Central Blvd.       |Brentwood          |CA|(925) 516-1280
b|Japan Video Games Center       |1108 Irving St.          |San Francisco      |CA|(415) 661-8745
b|Jean & Beas Toys U Nu          |37769 Niles Blvd.        |Fremont            |CA|(510) 793-2848
b|Jeanettas Dolls                |Box #14804               |Oakland            |CA|(510) 436-4418
b|Jeffrey Toy Lee Insurance      |Box #2094                |Sacramento         |CA|(916) 446-1637
b|Jeffreys Toys                  |7 3rd St.                |San Francisco      |CA|(415) 546-6551
b|Jensens Antq Dolls Bears       |14227 State Highway 49   |Amador City        |CA|(209) 267-5639
b|John Ts                        |1419 Travis Blvd.        |Fairfield          |CA|(707) 426-5566
b|John Ts                        |S Mooney Blvd.           |Visalia            |CA|(559) 627-9252
b|Joys Place                     |5022 US Highway 140      |Mariposa           |CA|(209) 742-7079
b|Judi Lees Presents & Pastimes  |14900 Blue Bell Road W   |Sonora             |CA|(209) 532-1707
b|Judys & Frans Country Doll Ctg |6025 Roblar Road         |Petaluma           |CA|(707) 664-0501
b|Just For Kids Toys & Furniture |3662 Broadway            |Oakland            |CA|(510) 428-1393
b|Just Friends                   |3401 Dale Road           |Modesto            |CA|(209) 577-6025
b|K & North Mini Center          |1725 Taraval St.         |San Francisco      |CA|(415) 759-0605
b|K-Mart                         |                         |Daly City          |CA|(650) 997-3161
b|K-Mart                         |                         |Fremont            |CA|(510) 713-7152
b|K-Mart                         |                         |Gilroy             |CA|(408) 847-4197
b|K-Mart                         |                         |San Jose           |CA|(408) 253-6379
b|K-Mart                         |                         |San Jose           |CA|(408) 259-2414
b|K-Mart                         |                         |San Jose           |CA|(408) 298-4650
b|K-Mart                         |                         |San Jose           |CA|(408) 578-4117
b|K-Mart                         |1050 N Davis Rd          |Salinas            |CA|(831) 757-3601
b|K-Mart                         |1122 E Stanley Blvd.     |Livermore          |CA|(925) 455-6540
b|K-Mart                         |1155 Veterans Blvd.      |Redwood City       |CA|(650) 364-5003
b|K-Mart                         |1200 El Camino Real      |Colma              |CA|(650) 756-7440 
b|K-Mart                         |13222 San Pablo Ave      |San Pablo          |CA|(510) 232-1822
b|K-Mart                         |1454 Fruitdale Ave       |San Jose           |CA|(408) 275-8946
b|K-Mart                         |150 Beach Rd             |Marina             |CA|(831) 384-9816
b|K-Mart                         |1590 Canyon Del Rey Blvd.|Seaside            |CA|(831) 394-6523
b|K-Mart                         |1700 S Delaware St       |San Mateo          |CA|(650) 571-6177
b|K-Mart                         |1702 Freedom Blvd.       |Freedom            |CA|(831) 728-9324
b|K-Mart                         |1951 Somersville Rd      |Antioch            |CA|(925) 754-5600
b|K-Mart                         |2323 McKee Rd            |San Jose           |CA|(408) 259-6790
b|K-Mart                         |250 Floresta Blvd.       |San Leandro        |CA|(510) 895-6363
b|K-Mart                         |2600 41st Ave            |Soquel             |CA|(831) 476-2600
b|K-Mart                         |26231 Mission Blvd.      |Hayward            |CA|(510) 582-3884
b|K-Mart                         |270 Mount Hermon Rd      |Scotts Valley      |CA|(831) 438-0545
b|K-Mart                         |3625 E 18th St           |Antioch            |CA|(925) 777-0145
b|K-Mart                         |3700 El Camino Real      |Santa Clara        |CA|(408) 247-2400
b|K-Mart                         |491 Tres Pinos Rd        |Hollister          |CA|(831) 637-5730
b|K-Mart                         |5100 Clayton Rd          |Concord            |CA|(925) 671-2000
b|K-Mart                         |5401 Thornton Ave        |Newark             |CA|(510) 796-0330
b|K-Mart                         |681 Lincoln Ave          |Napa               |CA|(707) 224-6544
b|K-Mart                         |77 Chilpancingo Pkwy     |Pleasant Hill      |CA|(925) 825-7100
b|K-Mart                         |860 E Dunne Ave          |Morgan Hill        |CA|(408) 776-9113
b|K-Mart                         |890 Blossom Hill Rd      |San Jose           |CA|(408) 225-2102
b|K-Mart                         |975 S De Anza Blvd.      |San Jose           |CA|(408) 253-6350
b|Kaleidoscope                   |1820 41st Ave.           |Capitola           |CA|(831) 475-0210
b|Kennedy's Train Shop           |35201 Newark Boulevard   |Newark             |CA|(510) 796-3372
b|Kern Toy Design                |739 Bryant St.           |San Francisco      |CA|(415) 543-6636
b|Kiddie World Toys              |3825 Clares St.          |Capitola           |CA|(831) 476-1100
b|Kids Go Round Cnsnmt Wrhse     |75 Executive Ave.        |Rohnert Park       |CA|(707) 585-8795
b|Kimono My House                |1424 62nd St.            |Emeryville         |CA|(510) 428-0922
b|Kinder Toys                    |1974 Union St.           |San Francisco      |CA|(415) 673-1780
b|Kit & Caboodle                 |1404 Solano Avenue       |Albany             |CA|(510) 524-9942
b|Kit & Caboodle                 |550 El Cerrito Plz       |El Cerrito         |CA|(510) 524-9942
b|Kit & Caboodle                 |El Cerrito Plaza         |El Cerrito         |CA|(510) 524-9924
b|Kite City                      |1025 Front St.           |Sacramento         |CA|(916) 443-3478
b|Kites & Things                 |10123 N. Wolfe Rd. #2106 |Cupertino          |CA|(408) 255-6695
b|Kitty North Friends            |10123 N. Wolfe Rd.       |Cupertino          |CA|(408) 255-4912
b|Knights Video Games            |39257 Cedar Blvd.        |Newark             |CA|(510) 792-0444
b|Know Ware                      |27 Pomona St.            |San Francisco      |CA|(415) 822-1654
b|Lakeshore Learning Materials   |1144 Montague St.        |San Leandro        |CA|(510) 483-9750
b|Lam Wholesale Toys             |325 Pine St.             |Galt               |CA|(209) 745-7650
b|Le Toys Beauty Salon           |1837 Central Ave.        |Ceres              |CA|(209) 537-3385
b|Learning Express Bon Air Ctr   |160 Bon Air Shopping Ctr |Greenbrae          |CA|(415) 461-3306
b|Learning Faire                 |964 Pearl St.            |Napa               |CA|(707) 253-1024
b|Learningsmith                  |1356 Stoneridge Mall     |Pleasanton         |CA|(925) 847-7322
b|Learningsmith                  |3251 20th Ave.           |San Francisco      |CA|(415) 681-0800
b|Learningsmith                  |355 Stanford Ave.        |Menlo Park         |CA|(650) 325-0770
b|Led By Lead                    |14429 San Pablo Ave.     |San Pablo          |CA|(510) 234-4777
b|Lester H Toy Insurance         |737 Hickey Blvd.         |Pacifica           |CA|(650) 993-5400
b|Lets Play Store                |1975 Diamond Blvd. #D10  |Concord            |CA|(925) 676-6918
b|Lewis Galoob Toys Inc.         |500 Forbes Blvd.         |South San Francisco|CA|(650) 952-1678
b|Lightning Kites                |4707 East Hedges Ave.    |Fresno             |CA|(559) 456-8085
b|Lindas Doll Room               |Box #483                 |Cotati             |CA|(707) 792-0328
b|Lins Toy Cupboard              |237 State St. #A         |Los Altos          |CA|(650) 948-4511
b|Little Brown Bear              |123 South Main St.       |Ukiah              |CA|(707) 463-1983
b|Little Coach Educl Toys & Gift |39012 Fremont Hub        |Fremont            |CA|(510) 795-8778
b|Little Miss & Mr               |260 Colfax Ave.          |Grass Valley       |CA|(530) 272-3750
b|Little Peoples Store           |2601 South Main St.      |Soquel             |CA|(831) 476-7244
b|Little World                   |825 Broadway             |Oakland            |CA|(510) 834-9626
b|Littlest Mouse                 |700 7th St.              |San Francisco      |CA|(415) 864-5814
b|Loco-boose Electric Train Shop |260 D Main Street        |Redwood City       |CA|(650) 368-1254
b|Loft Dart Shop                 |1543 Hopkins St.         |Berkeley           |CA|(510) 525-1741
b|Loft Dart Shop                 |2720 Arden Way           |Sacramento         |CA|(916) 487-6676
b|Love Creek Creations           |Box #276                 |Avery              |CA|(209) 795-2701
b|Lucky Plush Toys Inc.          |20991 Cabot Blvd.        |Hayward            |CA|(510) 264-3220
b|Lucky Plush Toys Inc.          |838 West California Ave. |Sunnyvale          |CA|(408) 732-0400
b|Magic Darts & Marketing Co     |5557 Auburn Blvd.        |Sacramento         |CA|(916) 334-2567
b|Magic World                    |1681 Triton Ct           |Santa Clara        |CA|(408) 247-7491
b|Mailways - Trains              |200 Folsom               |San Francisco      |CA|(415) 982-2523
b|Main Street Shop               |134 South Washington St. |Sonora             |CA|(209) 532-3847
b|Marin Teachers Store           |901 C St.                |San Rafael         |CA|(415) 453-9197
b|Mars Place Video Games         |289 Park Blvd.           |Orange Cove        |CA|(559) 626-3211
b|Marties Ceramics & Dolls       |1365 Buchanan Road       |Pittsburg          |CA|(925) 427-5191
b|Mary Joes Ceramics             |900 Trent St.            |Concord            |CA|(925) 682-4466
b|May Chi Toys & Gift Co         |1313 Stockton St.        |San Francisco      |CA|(415) 788-4808
b|Meg Orr Dolls                  |12920 Chukar Cir         |Sonora             |CA|(209) 532-8661
b|Mei Da Toys                    |26554 Danti Ct           |Hayward            |CA|(510) 264-2180
b|Memory Lane Dolls              |412 South Main St.       |Yreka              |CA|(530) 842-9454
b|Memory Place                   |2135 Berkeley Ave.       |Stockton           |CA|(209) 467-3655
b|Merlins                        |40120 N State Hwy 41 #E  |Oakhurst           |CA|(559) 642-4300
b|Merrilees Dolls                |1119 Industrial Road     |San Carlos         |CA|(650) 637-9511
b|Metoyer, Carl B                |6014 Market St.          |Emeryville         |CA|(510) 658-1077
b|Metoyer, Jessica N             |1388 Sutter St.          |San Francisco      |CA|(415) 567-7000
b|Michael Olaf Montessori Shop   |3300 Broadway St.        |Eureka             |CA|(707) 442-5761
b|Mike Manning High Performance  |2220 Dunn Road           |Hayward            |CA|(510) 782-3273
b|Mikes Custom Darts             |5557 Auburn Blvd.        |Sacramento         |CA|(916) 334-9622
b|Mikes Puzzle Shop              |1009 2nd St.             |Sacramento         |CA|(916) 444-0446
b|Milk Cap Zone                  |6237 Marguerite Dr.      |Newark             |CA|(510) 792-2123
b|Mind Over Matter Toys          |703 East Bidwell St.     |Folsom             |CA|(916) 983-0444
b|Mini Madness                   |520 Wood Duck Dr.        |Suisun City        |CA|(707) 429-0535
b|Models and More                |218 Petaluma Blvd. N.    |Petaluma           |CA|(707) 762-2378
b|Modesto Bowling & Billiards    |1120 13th St.            |Modesto            |CA|(209) 523-9114
b|Mom A Doll Co                  |36601 Newark Blvd.       |Newark             |CA|(510) 791-5563
b|Montoy, Jorge F Md             |2514 Jensen Avenue #102  |Sanger             |CA|(559) 875-6970
b|Mookies Gifts & Toys Store     |603 5th St.              |Lincoln            |CA|(916) 645-9211
b|Moons Play & Learn             |3300 Broadway St.        |Eureka             |CA|(707) 442-5761
b|Moons Play North Learn         |1325 Northcrest Dr.      |Crescent City      |CA|(707) 465-4401
b|Morning Glory Theatre          |Box #723                 |San Anselmo        |CA|(415) 456-8787
b|Morrison School Supplies       |304 Industrial Road      |San Carlos         |CA|(650) 592-3000
b|Mostly Magic Shop              |311 D St.                |Santa Rosa         |CA|(707) 523-2842
b|Mountain Pastimes              |320 Spring St.           |Nevada City        |CA|(530) 265-6692
b|Mr Dartza                      |300 W Shaw Avenue #103   |Clovis             |CA|(559) 299-3278
b|Mr Dartza                      |4324 Moorpark Ave.       |San Jose           |CA|(408) 727-9983
b|Mr Eds Bingo Supply            |7771 Arroyo Vista        |Livermore          |CA|(925) 449-7544
b|Mr Mopps Child Books & Toys    |1405 MLK Jr Way          |Berkeley           |CA|(510) 525-9633
b|Mudpie                         |1694 Union St.           |San Francisco      |CA|(415) 771-9262
b|Mudpie                         |2220 Chestnut St.        |San Francisco      |CA|(415) 474-8395
b|Murphys Toy Store              |415 Main St.             |Murphys            |CA|(209) 728-8517
b|My Dollys Department Store     |Amador                   |Amador City        |CA|(209) 267-0157
b|My Miniature Corner Howards    |110 North Main St.       |Sebastopol         |CA|(707) 823-2113
b|Nannys Toy Box                 |1234 Broadway #E         |Placerville        |CA|(530) 621-4670
b|Narumi Japanese Antique Dolls  |1902 Fillmore St.        |San Francisco      |CA|(415) 346-8629
b|Neverland Comics & Games       |248 Golf Club Road       |Pleasant Hill      |CA|(925) 682-1891
b|Newtype Hobbies And Toys       |1414 9th Ave.            |San Francisco      |CA|(415) 731-3077
b|Nic Nocks & Toys               |7433 Winding Way         |Fair Oaks          |CA|(916) 961-6727
b|Nicoles Handmade Fashion Dolls |Box #949                 |Brisbane           |CA|(650) 467-6326
b|North Coast Roleplaying        |609 East St.             |Eureka             |CA|(707) 444-2288
b|North Star Sport Kites         |2306 F St.               |Eureka             |CA|(707) 442-9245
b|Northwest Simulations          |3018 Peppertree Dr.      |Fairfield          |CA|(707) 427-8723
b|Oakland Parent Teacher Store   |3308 Grand Ave.          |Oakland            |CA|(510) 530-5752
b|Old City Kites                 |1201 Front St.           |Sacramento         |CA|(916) 446-7565
b|Once Upon A Child              |565 Contra Costa Blvd.   |Pleasant Hill      |CA|(925) 682-4453
b|Onward Designs                 |35 Temescal Ter          |San Francisco      |CA|(415) 387-5178
b|Original San Fran Toymakers    |360 Oyster Point Blvd.   |South San Francisco|CA|(650) 952-7701
b|Otooles Resale For Kids        |5638 College Ave.        |Oakland            |CA|(510) 428-1009
b|Over The Rainbow               |421 Lincoln Center       |Stockton           |CA|(209) 473-0220
b|P J Bears                      |2121 Contra Costa Ave.   |Santa Rosa         |CA|(707) 578-8809
b|Paladin Associates Inc.        |1950 Mountain Blvd.      |Oakland            |CA|(510) 339-7514
b|Palmers Pursuit Shop           |3951 Development Dr #3   |Sacramento         |CA|(916) 923-9676
b|Palo Alto Sport Shop & Toy Wld |526 Waverley St.         |Palo Alto          |CA|(650) 328-8555
b|Patties Porcelain Products     |415 7th Ave.             |Santa Cruz         |CA|(831) 476-5920
b|Pegs Dollhouse                 |4019 Sebastopol Road     |Santa Rosa         |CA|(707) 546-6137
b|Peninsula Hobbies              |1448 Cary Avenue         |San Mateo          |CA|(650) 343-7779
b|Penny Lane                     |1032 Springoak Way       |Stockton           |CA|(209) 339-0506
b|Phil Toy Photography           |610 22nd St.             |San Francisco      |CA|(415) 552-2917
b|Phoenix Toys                   |969 Berryessa Road       |San Jose           |CA|(408) 453-5066
b|Pillow Playmates               |1389 Cornwall Ct         |Walnut Creek       |CA|(925) 946-0211
b|Pinole Comic & Toy             |1580 Fitzgerald Dr.      |Pinole             |CA|(510) 223-9567
b|Placerville Toy & Doll Co      |1234 Broadway            |Placerville        |CA|(530) 642-8697
b|Play It Again Toys             |1170 Solano Ave.         |Albany             |CA|(510) 528-8697
b|Play Mates                     |31 Sunnyside Ave.        |Mill Valley        |CA|(415) 381-3047
b|Play With Nature               |1850 Douglas Blvd. #902  |Roseville          |CA|(916) 784-7748
b|Playrooms                      |Box #2660                |Petaluma           |CA|(707) 763-2448
b|Plush Palace                   |1600 Saratoga Ave.       |San Jose           |CA|(408) 370-9738
b|Pm Bingo                       |4331 West Santa Ana Ave. |Fresno             |CA|(559) 277-7525
b|Pony Toy Go Round              |675 Saratoga Ave.        |San Jose           |CA|(408) 253-9929
b|Popat, Shelina                 |490 South Leggett St.    |Porterville        |CA|(559) 783-9836
b|Porcelain Dollmakers Institute |431 N Buchanan Cir #14   |Martinez           |CA|(925) 798-3655
b|Powerplay Sports Games         |2405 Ardee Lane          |South San Francisco|CA|(650) 588-6411
b|Praise Unlimited               |4670 North State St.     |Ukiah              |CA|(707) 485-0810
b|Pub                            |4103 East Ashlan Ave.    |Fresno             |CA|(559) 224-0400
b|Puppet Factory                 |1881 Walters Ct          |Fairfield          |CA|(707) 428-1828
b|Puppet Playhouse               |884 Lincoln Way          |Auburn             |CA|(530) 885-8415
b|Quarter Master Games           |616 North Market St.     |Redding            |CA|(530) 243-2473
b|R & F Collectibles             |37525 Niles Blvd.        |Fremont            |CA|(510) 796-1021
b|R Vs Collectable Cards         |5701 State Farm Dr #13   |Rohnert Park       |CA|(707) 585-8065
b|Rainey Dolls                   |170 Cleveland Ave.       |Auburn             |CA|(530) 887-0927
b|Rara Avis Trains               |5650-H Imhoff Drive      |Concord            |CA|(925) 685-6566
b|Rays Fun Center                |130 West East Ave.       |Chico              |CA|(530) 891-8273
b|Reeders Dolls & Krafts         |10020 Fair Oaks Blvd.    |Fair Oaks          |CA|(916) 967-3165
b|Regent Toys                    |663 North King Road #24  |San Jose           |CA|(408) 929-3273
b|Report Card                    |9550 Micron Ave.         |Sacramento         |CA|(916) 369-5599
b|Richards Wooden Toys           |1232 Main St.            |Newman             |CA|(209) 862-1703
b|Right Start Store              |1 Stoneridge Mall        |Pleasanton         |CA|(925) 847-6093
b|Rocking Mythos                 |70 Liberty Ship Way      |Sausalito          |CA|(415) 332-3206
b|Rockridge Kids                 |5511 College Ave.        |Oakland            |CA|(510) 601-5437
b|Rockys Sports Card Emporium    |1747 Live Oak Blvd. #L   |Yuba City          |CA|(530) 671-5344
b|Rons Pharmacy                  |3337 Atchison St.        |Riverbank          |CA|(209) 869-2523
b|Roundhouse Trains              |740 Water Street         |Santa Cruz         |CA|(831) 423-9239
b|Royal Plush Toys Inc.          |838 West California Ave. |Sunnyvale          |CA|(408) 245-9434
b|S F Friends Of The Fair Bingo  |1740 Army St.            |San Francisco      |CA|(415) 824-7360
b|S F Sci Fiction Toys & Hobbies |1734 Taraval St.         |San Francisco      |CA|(415) 731-3263
b|S M Stationery & Toy Co        |402 North Harrison St.   |Stockton           |CA|(209) 463-8322
b|Sadistics Motoycycle Club      |5410 East 12th St.       |Oakland            |CA|(510) 436-9770
b|Safi Toys                      |10970 East 14th St.      |Oakland            |CA|(510) 635-9820
b|Salon De Blanca Child Within   |707 4th St.              |Santa Rosa         |CA|(707) 577-0548
b|San Antonio Hobby Shop         |2550 West El Camino Real |Mountain View      |CA|(650) 941-1278
b|San Francisco Dart Association |1300 Irving St.          |San Francisco      |CA|(415) 731-2100
b|San Francisco Doll Works       |724 Brannan St.          |San Francisco      |CA|(415) 255-9901
b|Sandcastles By The Sea         |3722 Barnyard            |Carmel             |CA|(831) 626-8361
b|Sanrio Surprises Arden         |1689 Arden Way           |Sacramento         |CA|(916) 923-0065
b|Sarcastic Toys                 |520 California Blvd.     |Napa               |CA|(707) 257-7055
b|Satire                         |5441 Soquel Dr.          |Soquel             |CA|(831) 464-1212
b|Scenario Game & Hobby Shoppe   |39189 Farwell Dr.        |Fremont            |CA|(510) 792-9333
b|Scoobys Toys And Collectables  |2750 Adeline St.         |Berkeley           |CA|(510) 548-5349
b|Scoresheet Baseball            |1640 San Pablo Ave.      |Berkeley           |CA|(510) 526-3954
b|Seasame Street General Stores  |180 El Camino Real       |Redwood City       |CA|(650) 327-3755
b|Sesame Street General Store    |1180 Broadway Plz        |Walnut Creek       |CA|(925) 933-1355
b|Sesame Street General Store    |1689 Arden Way           |Sacramento         |CA|(916) 567-1663
b|Sesame Street General Store    |2855 Stevens Creek Blvd. |Santa Clara        |CA|(408) 247-8676
b|Sesame Street General Store    |3251 20th Ave.           |San Francisco      |CA|(415) 564-1491
b|Sesame Street Retail Strs Corp |30587 Huntwood Ave.      |Hayward            |CA|(510) 429-1515
b|Shanti Kite Spools             |13355 Grass Valley Ave.  |Grass Valley       |CA|(530) 273-3317
b|Sherrys Doll House             |2541 5th Ave.            |Oroville           |CA|(530) 534-3655
b|Sherwood Forest Toys & Hobbies |330 Main St.             |Chico              |CA|(530) 343-2777
b|Silver Phoenix Comics          |204 Carriage Sq          |Yuba City          |CA|(530) 674-5795
b|Simply Dolling                 |172 Keller St.           |Petaluma           |CA|(707) 769-1551
b|Skool Daze Teachers Supplies   |806 Piner Road           |Santa Rosa         |CA|(707) 544-6775
b|Slots To Go Inc.               |292 Lawrence Ave.        |South San Francisco|CA|(650) 583-8671
b|Smart Alec Designs             |63 Tamal Vista Blvd.     |Corte Madera       |CA|(415) 927-3471
b|Something Special              |10430 N US Highway 99    |Stockton           |CA|(209) 931-4242
b|Spunky Skunk                   |338 North Main St.       |Fort Bragg         |CA|(707) 961-5443
b|Spunky Skunk A Toy Store       |401 North Main St.       |Fort Bragg         |CA|(707) 961-1198
b|Star Magic Space Age Gifts     |4026 24th St.            |San Francisco      |CA|(415) 641-8626
b|Stars & Shooters               |5965 Almaden Expy        |San Jose           |CA|(408) 927-6335
b|Stepping Stone Dolls           |3440 Orange Ave.         |Oroville           |CA|(530) 533-9074
b|Story Shop                     |262 Alpine St.           |San Rafael         |CA|(415) 457-0223
b|Strictly Toy Ondas             |135 Stadium Way          |Auburn             |CA|(530) 887-0808
b|Summer House Gallery           |21 Throckmorton Ave.     |Mill Valley        |CA|(415) 383-6695
b|Sweet Dreams                   |2921 College Ave.        |Berkeley           |CA|(510) 548-8697
b|Sweet Dreams Toy Store         |2 Theatre Sq             |Orinda             |CA|(925) 254-6672
b|Tai Hing & Trading Co          |2467 Mission St.         |San Francisco      |CA|(415) 821-6328
b|Tai Sun Trading Co             |2315 Mission St.         |San Francisco      |CA|(415) 285-5480
b|Talbot's Hobbies               |445 South B Street       |San Mateo          |CA|(650) 342-0126
b|Tangent Toy Co                 |10 Liberty Ship Way      |Sausalito          |CA|(415) 331-4556

b|Target                         |1057 Eastshore Hwy       |Albany             |CA|(510) 982-0512
b|Target                         |5769 Lone Tree Way       |Antioch            |CA|(925) 752-0002
b|Target                         |1000 Commerce Ave        |Atwater	       |CA|(209) 357-4820
b|Target                         |2700 Bell Rd             |Auburn             |CA|(530) 889-5650
b|Target                         |1951 E 20th St           |Chico              |CA|(530) 343-3770
b|Target                         |5837 Sunrise Blvd.       |Citrus Heights     |CA|(916) 966-5267
b|Target                         |900 Shaw Ave             |Clovis             |CA|(559) 297-4691
b|Target                         |695 W Herndon Ave        |Clovis             |CA|(559) 321-0009
b|Target                         |5001 Junipero Serra Blvd.|Colma              |CA|(650) 992-8433
b|Target                         |20745 Stevens Creek Blvd.|Cupertino          |CA|(408) 725-2651
b|Target                         |133 Serramonte Ctr       |Daly City          |CA|(650) 755-2393
b|Target                         |7200 Amador Plaza Rd     |Dublin             |CA|(925) 829-8900
b|Target                         |4400 Town Center Blvd.   |El Dorado Hills    |CA|(916) 605-0184
b|Target                         |7505 Laguna Blvd.        |Elk Grove          |CA|(916) 683-5356
b|Target                         |2525 4th St              |Eureka             |CA|(707) 442-0201
b|Target                         |2059 Cadenasso Dr        |Fairfield          |CA|(707) 426-1105
b|Target                         |430 Blue Ravine Rd       |Folsom             |CA|(916) 984-9131
b|Target                         |39201 Fremont Blvd.      |Fremont            |CA|(510) 795-6305
b|Target                         |3173 E Shields Ave       |Fresno             |CA|(559) 228-8471
b|Target                         |3150 W Shaw Ave          |Fresno             |CA|(559) 275-7059
b|Target                         |7600 N Blackstone Ave    |Fresno             |CA|(559) 431-0104
b|Target                         |5740 N Blackstone Ave    |Fresno             |CA|(559) 431-8622
b|Target                         |6705 Camino Arroyo       |Gilroy             |CA|(408) 848-6466
b|Target                         |140 N 12th Ave           |Hanford            |CA|(559) 582-9298
b|Target                         |2499 Whipple Rd          |Hayward            |CA|(510) 471-9166
b|Target                         |19661 Hesperian Blvd.    |Hayward            |CA|(510) 731-0001
b|Target                         |1790 Airline Hwy         |Hollister          |CA|(831) 636-3722
b|Target                         |16858 Golden Valley Pkwy |Lathrop	       |CA|(209) 242-5041
b|Target                         |950 Groveland LN         |Lincoln            |CA|(916) 251-3002
b|Target                         |4300 Las Positas Rd      |Livermore          |CA|(925) 606-1445
b|Target                         |2355 W Kettleman Ln      |Lodi	       |CA|(209) 369-9371
b|Target                         |1405 W Pacheco Blvd.     |Los Banos	       |CA|(209) 827-2080
b|Target                         |280 Spreckels Ave        |Manteca	       |CA|(209) 823-9982
b|Target                         |133 General Stilwell Dr  |Marina             |CA|(831) 883-5720
b|Target                         |3280 R St                |Merced	       |CA|(209) 725-3482
b|Target                         |3900 Sisk Rd             |Modesto	       |CA|(209) 543-9561
b|Target                         |3405 Mchenry Ave         |Modesto	       |CA|(209) 572-3341
b|Target                         |1061 Cochrane Rd         |Morgan Hill        |CA|(408) 310-4050
b|Target                         |555 Showers Dr           |Mountain View      |CA|(650) 965-7764
b|Target                         |205 Soscol Ave           |Napa               |CA|(707) 224-1058
b|Target                         |4000 Bel Aire Plaza      |Napa               |CA|(707) 225-3016
b|Target                         |400 Newpark Mall         |Newark             |CA|(510) 744-1790
b|Target                         |200 Vintage Way          |Novato             |CA|(415) 892-3313
b|Target                         |1400 Fitzgerald Dr       |Pinole             |CA|(510) 222-0558
b|Target                         |4301 Century Blvd.       |Pittsburg          |CA|(925) 778-8950
b|Target                         |560 Contra Costa Blvd.   |Pleasant Hill      |CA|(925) 685-6069
b|Target                         |1363 W Henderson Ave     |Porterville        |CA|(559) 719-2203
b|Target                         |1280 Dana Dr             |Redding            |CA|(530) 223-0123
b|Target                         |2485 El Camino Real      |Redwood City       |CA|(650) 363-8940
b|Target                         |4500 Macdonald Ave       |Richmond           |CA|(510) 253-1000
b|Target                         |2425 Claribel Rd         |Riverbank	       |CA|(209) 863-1270
b|Target                         |475 Rohnert Park Expy W  |Rohnert Park       |CA|(707) 586-2901
b|Target                         |10451 Fairway Dr         |Roseville          |CA|(916) 780-1020
b|Target                         |1925 Douglas Blvd.       |Roseville          |CA|(916) 786-8787
b|Target                         |5001 Madison Ave         |Sacramento         |CA|(916) 348-3701
b|Target                         |2505 Riverside Blvd.     |Sacramento         |CA|(916) 444-0993
b|Target                         |1919 Fulton Ave          |Sacramento         |CA|(916) 483-6093
b|Target                         |8101 Cosumnes River Blvd.|Sacramento         |CA|(916) 525-3576
b|Target                         |3601 North Freeway Blvd. |Sacramento         |CA|(916) 576-0487
b|Target                         |1640 N Main St           |Salinas            |CA|(831) 442-0547
b|Target                         |1150 El Camino Real      |San Bruno          |CA|(650) 827-0171
b|Target                         |3155 Silver Creek Rd     |San Jose           |CA|(408) 238-7800
b|Target                         |450 N Capital Ave        |San Jose           |CA|(408) 254-8931
b|Target                         |1811 Hillsdale Ave       |San Jose           |CA|(408) 267-7900
b|Target                         |1750 Story Rd            |San Jose           |CA|(408) 273-0054
b|Target                         |533 Coleman Ave          |San Jose           |CA|(408) 346-2022
b|Target                         |879 Blossom Hill Rd      |San Jose           |CA|(408) 513-3002
b|Target                         |2161 Monterey Hwy        |San Jose           |CA|(408) 660-1703
b|Target                         |1600 Saratoga Ave        |San Jose           |CA|(408) 871-7984
b|Target                         |2155 Morrill Ave         |San Jose           |CA|(408) 946-6791
b|Target                         |15555 E 14th St.         |San Leandro        |CA|(510) 276-2699
b|Target                         |2220 Bridgepointe Pkwy   |San Mateo          |CA|(650) 341-0734
b|Target                         |2610 Bishop Dr           |San Ramon          |CA|(925) 277-0202
b|Target                         |2040 California Ave      |Sand City          |CA|(831) 392-1990
b|Target                         |1980 Santa Rosa Ave      |Santa Rosa         |CA|(707) 575-0665
b|Target                         |10424 Trinity Parkway    |Stockton	       |CA|(209) 235-0251
b|Target                         |4707 Pacific Ave         |Stockton	       |CA|(209) 476-8081
b|Target                         |2800 Naglee Rd           |Tracy	       |CA|(209) 833-3494
b|Target                         |2195 E Prosperity Ave    |Tulare             |CA|(559) 631-1128
b|Target                         |3000 Countryside Dr      |Turlock	       |CA|(209) 632-0132
b|Target                         |3000 Harbison Dr         |Vacaville          |CA|(707) 452-8053
b|Target                         |904 Admiral Callaghan Ln |Vallejo            |CA|(707) 642-0419
b|Target                         |3308 N Dinuba Blvd.      |Visalia            |CA|(559) 302-1850
b|Target                         |4247 S Mooney Blvd.      |Visalia            |CA|(559) 749-0740
b|Target                         |1871 N Main St           |Walnut Creek       |CA|(925) 979-0083
b|Target                         |1415 Main St             |Watsonville        |CA|(831) 761-9194
b|Target                         |2005 Town Center Plz     |West Sacramento    |CA|(916) 384-0977
b|Target                         |2185 Bronze Star Dr      |Woodland           |CA|(530) 665-4148
b|Target                         |1153 Butte House Rd      |Yuba City          |CA|(530) 671-6881

b|Teacher Parent Supply          |6455 Pacific Ave.        |Stockton           |CA|(209) 472-1531
b|Teachers Exchange              |2440 Fulton Avenue #7    |Sacramento         |CA|(916) 485-2371
b|Teachers Exchanges             |8089 Madison Ave.        |Citrus Heights     |CA|(916) 965-8921
b|Teddy Bear Toys                |76 Rancho Del Mar        |Aptos              |CA|(831) 688-6538
b|Teddybear Junction             |300 Broadway St.         |Chico              |CA|(530) 894-5500
b|The Train Shop                 |1829 Pruneridge Avenue   |Santa Clara        |CA|(408) 296-1050
b|These Precious Memories        |Highway 29 & Napa Jct.   |Vallejo            |CA|(707) 552-7380
b|Thompson Cutlery & Dart Supply |1800 Prescott Road       |Modesto            |CA|(209) 579-2008
b|Thunderbird For Kids           |3600 Barnyard            |Carmel             |CA|(831) 624-4995
b|Tiger Tiger Of Tahoe           |760 North Lake Bl        |Tahoe City         |CA|(530) 583-0227
b|Time Tunnel Vintage Toys       |473 South Bascom Ave.    |San Jose           |CA|(408) 298-1709
b|Tiny Tot Toys & Gifts          |700 Cannery Row          |Monterey           |CA|(831) 373-7588
b|Tobacco Loft                   |1920 Contra Costa Blvd.  |Pleasant Hill      |CA|(925) 686-3440
b|Tom Cole's Crossing Gate       |6128 La Salle Avenue     |Oakland            |CA|(510) 339-9722
b|Tommy Toys Haute Csn Chinoise  |655 Montgomery St.       |San Francisco      |CA|(415) 397-4888
b|Toms Toys                      |2620 West Capitol Ave.   |West Sacramento    |CA|(916) 371-7764
b|Tonys Toys                     |7000 Franklin Blvd.      |Sacramento         |CA|(916) 399-1123
b|Tots Trade Center              |222 D St.                |Davis              |CA|(530) 756-8687
b|Tout About Toys                |551 Foster City Blvd.    |San Mateo          |CA|(650) 286-0214
b|Towner Cb Shoppe & Dart Supl   |3485 Airway Dr.          |Santa Rosa         |CA|(707) 546-0835
b|Toy & Model Shop               |2316 Montgomery Dr.      |Santa Rosa         |CA|(707) 527-5700
b|Toy & Model Shop               |241 North Mcdowell Blvd. |Petaluma           |CA|(707) 765-1069
b|Toy & Model Shop               |711 Coddingtown Center   |Santa Rosa         |CA|(707) 528-1468
b|Toy & Nature Gallery           |2370 Grass Valley Highway|Auburn             |CA|(530) 889-8707
b|Toy Boat Dessert Cafe          |401 Clement St.          |San Francisco      |CA|(415) 751-7505
b|Toy Box                        | 127 North Main St.      |Porterville        |CA|(559) 781-3474
b|Toy Box                        |1301 Linda Mar Shpng Ctr |Pacifica           |CA|(650) 359-8941
b|Toy Box Hair Sln Haircuts      |3699 Portola Dr.         |Santa Cruz         |CA|(831) 476-9099
b|Toy Car Distributors           |375 Oyster Point Blvd.#7 |South San Francisco|CA|(650) 615-9545
b|Toy Car Distributors           |3875 Oyster Point Bl     |South San Francisco|CA|(650) 615-9545
b|Toy Cellar                     |6525 Washington St.      |Yountville         |CA|(707) 944-2144
b|Toy Chest                      |1939 Main St.            |Watsonville        |CA|(831) 728-8697
b|Toy Faire Inc.                 |39190 Paseo Padre Pkwy   |Fremont            |CA|(510) 794-9530
b|Toy Go Round                   |1361 Solano Ave.         |Albany             |CA|(510) 527-1363
b|Toy House                      |3309 Lakeshore Ave.      |Oakland            |CA|(510) 451-1156
b|Toy House                      |6115 La Salle Ave.       |Oakland            |CA|(510) 339-9023
b|Toy Kar Kare                   |4555 Auburn Blvd.        |Sacramento         |CA|(916) 489-8690
b|Toy Korner                     |1811a Douglas Blvd.      |Roseville          |CA|(916) 786-8242
b|Toy Liquidators                |13000 Folsom Blvd.       |Folsom             |CA|(916) 985-7127
b|Toy Liquidators                |1949 Westside Dr.        |Anderson           |CA|(530) 378-0527
b|Toy Liquidators                |284 Nut Tree Road        |Vacaville          |CA|(707) 448-7314
b|Toy Liquidators                |8155 Arroyo Cir          |Gilroy             |CA|(408) 848-5423
b|Toy Pedaler                    |50 Cabrillo Highway N    |Half Moon Bay      |CA|(650) 726-1322
b|Toy Safari Inc.                |1330 Park St.            |Alameda            |CA|(510) 522-0825
b|Toy Science Inc.               |34 Janis Way #C          |Scotts Valley      |CA|(831) 438-8384
b|Toy Sellers Group Inc.         |1368 Lincoln Ave.        |San Rafael         |CA|(415) 459-4859
b|Toy Shop                       |201 West Napa St. #1     |Sonoma             |CA|(707) 938-1197
b|Toy Shop                       |340 Monterey St.         |Salinas            |CA|(831) 422-8375
b|Toy Shop                       |4241 Sunset Lane         |Shingle Springs    |CA|(530) 677-0989
b|Toy Shoppe                     |2655 Robert Fowler Way   |San Jose           |CA|(408) 259-2930
b|Toy Stevens & Associates       |624 E Evelyn Avenue #D   |Sunnyvale          |CA|(408) 730-8898
b|Toy Store Little People        |383 Main St.             |Quincy             |CA|(530) 283-0404
b|Toy Symphony                   |470 El Cerrito Plz       |El Cerrito         |CA|(510) 525-6243
b|Toy Train Depot                |4244 Broadway            |Oakland            |CA|(510) 653-6923
b|Toy Village                    |80 West Portal Ave.      |San Francisco      |CA|(415) 731-4881
b|Toy West M & Associates        |14540 Big Basin Way      |Saratoga           |CA|(408) 867-7203
b|Toy World                      |319 Corte Madera Twn Ctr |Corte Madera       |CA|(415) 924-0297
b|Toy, Bruce G Dds               |333 San Carlos Way       |Stockton           |CA|(209) 478-4322
b|Toy, Henny L Od                |925 Secret River Dr.     |Sacramento         |CA|(916) 421-4111
b|Toy, Joann J Dmd               |3980 San Pablo Dam Road  |El Sobrante        |CA|(510) 222-1441
b|Toy, Joann J Dmd               |7455 El Camino Rl        |Daly City          |CA|(650) 757-9490
b|Toy, Kan L Dds                 |450 Sutter St.           |San Francisco      |CA|(415) 421-0555
b|Toy, Stephanie M Md            |1075 1st St.             |Benicia            |CA|(707) 745-2574
b|Toy, Stephanie M Md            |2001 Springs Road        |Vallejo            |CA|(707) 648-7337
b|Toy, Stephanie Md              |1455 Oliver Road         |Fairfield          |CA|(707) 426-5693
b|Toybox Rubber Stamps           |Box #1487                |Healdsburg         |CA|(707) 431-1400
b|Toymill                        |419 Miller Avenue #A     |Mill Valley        |CA|(415) 383-9640
b|Toys Etc                       |430 Del Monte Shpng Ctr  |Monterey           |CA|(831) 649-1465
b|Toys Etc                       |848 Sir F. Drake Blvd.   |San Anselmo        |CA|(415) 459-0988
b|Toys Galore Inc.               |921 South Main St.       |Salinas            |CA|(831) 424-3488
b|Toys Of Yore                   |59 El Pueblo Dr.         |Scotts Valley      |CA|(831) 439-0836
b|Toys Outlet                    |405 D St.                |Marysville         |CA|(530) 742-6613
b|Toys Plus                      |299 Main St.             |Rio Vista          |CA|(707) 374-6007
b|Toys Plus                      |308 12th St.             |Oakland            |CA|(510) 832-8986
b|Toys That Teach                |12401 Folsom Blvd.       |Rancho Cordova     |CA|(916) 351-9093
b|Toys That Teach                |5111 College Oak Dr.     |Sacramento         |CA|(916) 334-4835
b|Toys Union Service             |1761 Blossom Hill Road   |San Jose           |CA|(408) 358-2575
b|Toys West                      |Broadway                 |Eureka             |CA|(707) 443-0871
b|Toys With A Past               |6201 Greenback Lane #B   |Citrus Heights     |CA|(916) 722-0342
b|Toys-R-Us                      |1082 Blossom Hill Rd.    |San Jose           |CA|(408) 266-2600
b|Toys-R-Us                      |1082 Blossom Hill Road   |San Jose           |CA|(408) 266-2600
b|Toys-R-Us                      |1182 Adm Callaghan Lane  |Vallejo            |CA|(707) 645-1487
b|Toys-R-Us                      |1182 Admiral Callahan Dr |Vallejo            |CA|(707) 645-1487
b|Toys-R-Us                      |130 E. El Camino Real    |Sunnyvale          |CA|(408) 732-0331
b|Toys-R-Us                      |130 East El Camino Real  |Sunnyvale          |CA|(408) 732-0331
b|Toys-R-Us                      |1336 Hilltop Dr.         |Redding            |CA|(530) 222-6523
b|Toys-R-Us                      |1400 Gateway Blvd.       |Fairfield          |CA|(707) 425-7440
b|Toys-R-Us                      |1919 Arden Way           |Sacramento         |CA|(916) 929-9500
b|Toys-R-Us                      |1919 East 20th St.       |Chico              |CA|(530) 343-6458
b|Toys-R-Us                      |202 Walnut St.           |Redwood City       |CA|(650) 367-0186
b|Toys-R-Us                      |24011 Hesperian Blvd.    |Hayward            |CA|(510) 785-5800
b|Toys-R-Us                      |2675 Geary St.           |San Francisco      |CA|(415) 931-8896
b|Toys-R-Us                      |2700 Sisk Road           |Modesto            |CA|(209) 527-2288
b|Toys-R-Us                      |2705 Santa Rosa Ave.     |Santa Rosa         |CA|(707) 527-6200
b|Toys-R-Us                      |2800 South Mooney Blvd.  |Visalia            |CA|(559) 635-8697
b|Toys-R-Us                      |330 N. Capitol Ave.      |San Jose           |CA|(408) 259-2211
b|Toys-R-Us                      |330 North Capitol Ave.   |San Jose           |CA|(408) 259-2211
b|Toys-R-Us                      |370 Northridge Shpng Ctr |Salinas            |CA|(831) 443-4455
b|Toys-R-Us                      |4000 Bissell Ave.        |Richmond           |CA|(510) 235-8697
b|Toys-R-Us                      |4505 Century Blvd.       |Pittsburg          |CA|(925) 706-8697
b|Toys-R-Us                      |5400 Pacific Ave.        |Stockton           |CA|(209) 951-5549
b|Toys-R-Us                      |568 Contra Costa Blvd.   |Pleasant Hill      |CA|(925) 689-9751
b|Toys-R-Us                      |5705 N Blackstone Ave.   |Fresno             |CA|(559) 432-1330
b|Toys-R-Us                      |5800 Newpark Mall        |Newark             |CA|(510) 794-4477
b|Toys-R-Us                      |600 Francisco Blvd. W    |San Rafael         |CA|(415) 721-7188
b|Toys-R-Us                      |6850 Amador Plaza Road   |Dublin             |CA|(925) 833-0131
b|Toys-R-Us                      |700 West Onstott Road    |Yuba City          |CA|(530) 671-2223
b|Toys-R-Us                      |7224 55th St.            |Sacramento         |CA|(916) 391-0957
b|Toys-R-Us                      |751 S Winchester Blvd.   |San Jose           |CA|(408) 247-7323
b|Toys-R-Us                      |751 S. Winchester Blvd.  |San Jose           |CA|(408) 247-7323
b|Toys-R-Us                      |775 Serramonte Blvd.     |Colma              |CA|(650) 755-9000
b|Toys-R-Us                      |775 Serramonte Blvd.     |Daly City          |CA|(650) 755-9000
b|Toys-R-Us                      |7800 Greenback Lane      |Citrus Heights     |CA|(916) 969-9727
b|Toytronics                     |650 University Ave.      |Berkeley           |CA|(510) 848-9858
b|Toyworks                       |103 Plaza St.            |Healdsburg         |CA|(707) 433-4743
b|Toyworks                       |2759 4th                 |Santa Rosa         |CA|(707) 526-2099
b|Toyworks                       |6940 Sebastopol Ave.     |Sebastopol         |CA|(707) 829-2003
b|Trackside Trains               |1675 Rollins Road, #B-1  |Burlingame         |CA|(650) 692-9724
b|Transworld Toys                |2230 Palou Ave.          |San Francisco      |CA|(415) 647-5258
b|Tri Vending & Amusements       |3769 Pleasant Valley Rd. |Placerville        |CA|(530) 644-7828
b|Tri-Star International         |312 S. Abbott Ave        |Milpitas           |CA|(408) 934-8899 
b|Troll World                    |10123 N. Wolfe Rd.       |Cupertino          |CA|(408) 973-9555
b|Truck Tops & Toys              |1598 South Main St.      |Willits            |CA|(707) 459-7009
b|Twice Told Tales               |20 East 1st St.          |Morgan Hill        |CA|(408) 779-1143
b|Uncle Davids Family Fun Store  |123 Main                 |Occidental         |CA|(707) 874-3449
b|Uncle Henrys Fantastic Toys    |14185 Miranda Road       |Los Altos          |CA|(650) 948-0740
b|Uniques                        |201 West Main St.        |Grass Valley       |CA|(530) 274-7134
b|Unltd Fly Options Stunt Kites  |1750 Briarwood Dr.       |Santa Clara        |CA|(408) 244-8367
b|Ursulas Doll House             |246 East 10th St.        |Tracy              |CA|(209) 832-2222
b|Vaca Valley Toy Service        |44 Commerce Pl           |Vacaville          |CA|(707) 446-0667
b|Valley Bargains                |2966 Ventura St.         |Fresno             |CA|(559) 268-5606
b|Vickis Doll House              |3141 Merritt Road        |Kelseyville        |CA|(707) 279-0426
b|Victorian Era Porcelain Dolls  |3 Cliff Walk Dr.         |Vallejo            |CA|(707) 642-5112
b|Village Educl Toys & Games     |30 Jack London Sq        |Oakland            |CA|(510) 893-0442
b|Village Toy Store              |10450 Lansing            |Mendocino          |CA|(707) 937-4633
b|W & B Toys & Gifts             |1339 Polk St.            |San Francisco      |CA|(415) 673-7168
b|W M Toy & Associates           |14540 Big Basin Way      |Saratoga           |CA|(408) 867-7203
b|Wal-Mart                       |1919 Davis St.           |San Leandro        |CA|(510) 569-0200
b|Waldenbooks Waldenkids         |2537 Stoneridge Mall     |Pleasanton         |CA|(925) 463-9575
b|Waldenbooks Waldenkids         |357 Sun Valley Mall      |Concord            |CA|(925) 689-1342
b|Waldenkids                     |Northgate                |San Rafael         |CA|(415) 472-4533
b|War Games Of California        |9190 Tuolumne Dr.        |Sacramento         |CA|(916) 366-7665
b|War Horse Games                |433 North State St.      |Ukiah              |CA|(707) 468-9067
b|Washington Toy Co              |220 9th St.              |San Francisco      |CA|(415) 863-5965
b|Watkins General Store          |2601 San Bruno Ave.      |San Francisco      |CA|(415) 468-1119
b|West Coast Toy Truck Sales     |11317 Folsom Blvd.       |Rancho Cordova     |CA|(916) 464-1310
b|White Rabbit                   |601 San Anselmo Ave.     |San Anselmo        |CA|(415) 456-1938
b|Wild Planet Toys               |123 Townsend St.         |San Francisco      |CA|(415) 247-6570
b|Wilderness Design              |1012 Morse Ave.          |Sunnyvale          |CA|(408) 747-0510
b|Williams, Dolores Peggy        |22895 State Highway 88   |Pioneer            |CA|(209) 295-4560
b|Wind Toys                      |3019 Santa Rosa Ave.     |Santa Rosa         |CA|(707) 542-7245
b|Wisconsin Toys                 |4017 Clipper Ct          |Fremont            |CA|(510) 353-9020
b|Wonderful World Of Toys        |Box #10762               |Oakland            |CA|(510) 530-0438
b|Wooden Horse                   |798 Blossom Hill Road    |Los Gatos          |CA|(408) 356-8821
b|Woodland Toy Library           |250 1st St.              |Woodland           |CA|(530) 666-2918
b|Works                          |2759 4th                 |Santa Rosa         |CA|(707) 526-2099
b|Wound About                    |2855 Stevens Creek Blvd. |Santa Clara        |CA|(408) 246-9515
b|Yazaki Toyu & Junko Japanese   |391 Sutter St.           |San Francisco      |CA|(415) 391-9308
b|Yee Fung Toy Assn              |131 Waverly Pl           |San Francisco      |CA|(415) 982-2635
b|Yee Fung Toy Fmly Assn         |523 S San Joaquin St.    |Stockton           |CA|(209) 463-5925
b|Youngs Toys Hobbies Arts       |40 West Olive Ave.       |Merced             |CA|(209) 723-6091
b|Zoopremes Puppet Shows         |Box #24                  |Rancho Cordova     |CA|(916) 852-0717
