UK Matchbox Club|5|1-6
UK Matchbox Club|6|1-6
UK Matchbox Club|7|1-6
UK Matchbox Club|8|1-6
MICA|1|3,5,6
MICA|2|1,2,4-6
MICA|3|1-6
MICA|4|1-6
MICA|5|1-6
MICA|6|1-6
MICA|7|1-5
MICA|8|1,2,4,5
MICA|9|1,4,5,6
MICA|10|1-6
MICA|11|1-6
MICA|12|1
MICA|13|2,6
MICA|14|1,2,4,5,6
MICA|15|1,2,3,5,6
MICA|16|1,2,4,5,6
MICA|17|2
# aim starting june 1970
AIM|3|1,3,4,6,8,10,11
AIM|4|1-6,8-12
AIM|5|1-12
AIM|6|1-12
AIM|7|1-12
AIM|8|1-12
AIM|9|1-12
AIM|10|1-12
AIM|11|SE,1-12
AIM|12|1-12
AIM|13|1-12
AIM|14|1-12
AIM|15|1-12
AIM|16|1-12
AIM|17|1,3,5,7-11
AIM|18|1-10
AIM|27|9
# mbusa starting august 1977
Matchbox USA|1|
Matchbox USA|2|
Matchbox USA|3|9,12
Matchbox USA|4|1-10
Matchbox USA|5|6-12
Matchbox USA|6|1-12
Matchbox USA|7|1-12
Matchbox USA|8|1-12
Matchbox USA|9|1-12
Matchbox USA|10|1-12
Matchbox USA|11|1-12
Matchbox USA|12|1-12
Matchbox USA|13|1-12
Matchbox USA|14|1-12
Matchbox USA|15|1-12
Matchbox USA|16|1-12
Matchbox USA|17|1-12
Matchbox USA|18|1-12
Matchbox USA|19|1-12
Matchbox USA|20|1-12
Matchbox USA|21|1-12
Matchbox USA|22|1-12
Matchbox USA|23|1-12
Matchbox USA|24|1-12
Matchbox USA|25|1-10,12
Matchbox USA|26|1,3-12
Matchbox USA|27|1-12
Matchbox USA|28|1-12
Matchbox USA|29|1-2
Matchbox USA|30|
Matchbox USA|31|4
Matchbox USA|32|
Matchbox USA|33|9-10
Matchbox USA|34|3-5
Matchbox USA|35|
Matchbox USA|36|
Matchbox USA|37|
Matchbox USA|38|

# mbusa missing to march 1980 plus may june
# mbusa missing june through december 1981
# mbusa missing june september 2002
# mbusa missing october 2005 on
