GTbr(?P<n>\d\d\d\d)|
EArn0|
EAtp|
MW09|
MW299e|
MW716r|
EArn(?P<n>\d\d)|RN%s
LSrn(?P<n>\d\d)|RN%s
LSrnI|RN01
LSrnII|
LSrnIII|RN03
LSrnIV|RN04
LSrnV|RN05
LSrnVI|
LSrnVII|RN07
LSrnVIII|RN08
LSrnIX|RN09
LSrnX|
LStp07|MI794
LStp19|MI792
LStp20|MI720
LStp21|MI791
LStp22|T9CC
LStp26|T9CO
MI254B|MB254b
MI1725|
MI725|MI725
MI743|MI743
MI940|
MI941|
MI942|
MI943|
MI944|
MI945|
MW1843|MB443B
MW443|MB443A
MW636|MB637
MW637|MB636
MW658|MB659
MW659|MB658
MW901|SW002
MW902|SW002
MW904|TB005
MW905|TB006
MW906|TB007
MW907|TB008
MW912|BK001
MW913|BK002
MW914|BK003
MW915|BK004
MW916|BK005
MW917|BK006
MW918|BK007
MW919|BK008
MW920|BK009
MW921|BK010
MW922|MD001
MW923|MD002
MW924|MD003
MW925|MD004
MW926|MD005
MW927|MD006
MW928|BK281
MW929|BK375
MW930|BK839
MW993|SBSQP
MW97(?P<n>\d)|FEA0%s
MW98(?P<n>\d)|FEA1%s
MW99(?P<n>\d)|FEA2%s
MW254|MB254b
MW369|MB369;MB369b
MW443|MB443a;MB443b
MW680|MB680;MB680b;MB680c
MW689|MB689;MB689b
LR(?P<n>\d\d\w)|RW%s
LS(?P<n>\d\d\w)|SF%s
EA(?P<n>\d\d\w)|SF%s
MW(?P<n>\d\d\d)|MB%s
MI1(?P<n>\d\d\d)|MI%s
MI(?P<n>[0-6]\d\d)|MB%s
MI(?P<n>\w+)|%s
