#MI1702|
#MI1705|
#MI1709|
#MI1720|
#MI1725|
#MI1730|
#MI1740|
#MI1743|
#MI1770|
#MI1772|
#MI1791|
#MI1792|
#MI1793|
#MI1859|
EArn0|
MW09|
MW299e|
MW716r|
EArn09|RN09
LSrnI|RN01
LSrnII|
LSrnIII|RN03
LSrnIV|RN04
LSrnV|RN05
LSrnVI|
LSrnVII|RN07
LSrnVIII|RN08
LSrnIX|RN09
LSrnX|RN10
LSrn01|RN01
LSrn02|RN02
LSrn03|RN03
LSrn04|RN04
LSrn05|RN05
LSrn06|RN06
LSrn07|RN07
LSrn08|RN08
LSrn09|RN09
LSrn10|RN10
LStp07|MI794
LStp19|MI792
LStp20|MI720
LStp21|MI791
LStp22|T9CC
LStp26|T9CO
MI254B|MB254b
MI743|MI743
#MI940|FS001
#MI941|FS002
#MI942|FST01
#MI943|MLB01
#MI944|WRP01
#MI945|WRP02
MI940|
MI941|
MI942|
MI943|
MI944|
MI945|
MW1843|MB443B
MW443|MB443A
MW636|MB637
MW637|MB636
MW901|SW002
MW902|SW002
MW904|TB005
MW905|TB006
MW906|TB007
MW907|TB008
MW912|BK001
MW913|BK002
MW914|BK003
MW915|BK004
MW916|BK005
MW917|BK006
MW918|BK007
MW919|BK008
MW920|BK009
MW921|BK010
MW922|MD001
MW923|MD002
MW924|MD003
MW925|MD004
MW926|MD005
MW927|MD006
MW928|BK281
MW929|BK375
MW930|BK839
MW971|FEA01
MW972|FEA02
MW973|FEA03
MW974|FEA04
MW975|FEA05
MW976|FEA06
MW977|FEA07
MW978|FEA08
MW979|FEA09
MW980|FEA10
MW981|FEA11
MW982|FEA12
MW983|FEA13
MW984|FEA14
MW985|FEA15
MW986|FEA16
MW987|FEA17
MW988|FEA18
MW989|FEA19
MW990|FEA20
MW991|FEA21
MW992|FEA22
MW993|SBSQP
MW254|MB254b
MW369|MB369;MB369b
MW443|MB443a;MB443b
MW680|MB680;MB680b;MB680c
MW689|MB689;MB689b
LR(?P<n>\d\d\w)|RW%s
LS(?P<n>\d\d\w)|SF%s
EA(?P<n>\d\d\w)|SF%s
MW(?P<n>\d\d\d)|MB%s
MI1(?P<n>\d\d\d)|MI%s
MI(?P<n>\d\d\d)|MB%s
MI(?P<n>\w+)|%s
