EArn0|
EAtp|
MW09|
MW299e|
MW716r|
MIfs001|
MIfs002|
MIfst01|
MImlb01|
MIwrp01|
MIwrp02|
LSrnI|RN01
LSrnII|
LSrnIII|RN03
LSrnIV|RN04
LSrnV|RN05
LSrnVI|
LSrnVII|RN07
LSrnVIII|RN08
LSrnIX|RN09
LSrnX|
LStp07|MI794
LStp19|MI792
LStp20|MI720
LStp21|MI791
LStp22|T9CC
LStp26|T9CO
MI254B|MB254b
MI1725|
#MI725|MI725
MI743|
#MI740|MI740
MI1743|MI743
M1I793|
MI1793|
MI940|
MI941|
MI942|
MI943|
MI944|
MI945|
MI5940|FS001
MI5941|FS002
MI5942|FST01
MI5943|MLB01
MI5944|WRP01
MI5945|WRP02
MW1843|MB443B
MW443|MB443A
MW636|MB637
MW637|MB636
MW658|MB659
MW659|MB658
MW830|MB824
MW901|SW002
MW902|SW002
MW904|TB005
MW905|TB006
MW906|TB007
MW907|TB008
MW912|BK001
MW913|BK002
MW914|BK003
MW915|BK004
MW916|BK005
MW917|BK006
MW918|BK007
MW919|BK008
MW920|BK009
MW921|BK010
MW922|MD001
MW923|MD002
MW924|MD003
MW925|MD004
MW926|MD005
MW927|MD006
MW928|BK281
MW929|BK375
MW930|BK839
MW993|SBSQP
MW5901|SW002
MW5902|SW002
MW5904|TB005
MW5905|TB006
MW5906|TB007
MW5907|TB008
MW5912|BK001
MW5913|BK002
MW5914|BK003
MW5915|BK004
MW5916|BK005
MW5917|BK006
MW5918|BK007
MW5919|BK008
MW5920|BK009
MW5921|BK010
MW5922|MD001
MW5923|MD002
MW5924|MD003
MW5925|MD004
MW5926|MD005
MW5927|MD006
MW5928|BK281
MW5929|BK375
MW5930|BK839
MW5971|FEA01
MW5972|FEA02
MW5973|FEA03
MW5974|FEA04
MW5975|FEA05
MW5976|FEA06
MW5977|FEA07
MW5978|FEA08
MW5979|FEA13
MW5980|FEA10
MW5981|FEA11
MW5982|FEA12
MW5983|FEA09
MW5984|FEA14
MW5985|FEA15
MW5986|FEA16
MW5987|FEA17
MW5988|FEA18
MW5989|FEA19
MW5990|FEA20
MW5991|FEA21
MW5992|FEA22
MW5993|SBSQP
MW254|MB254b
MW369|MB369;MB369b
MW443|MB443a;MB443b
MW680|MB680;MB680b;MB680c
MW689|MB689;MB689b
MW97(?P<n>\d)|FEA0%s
MW98(?P<n>\d)|FEA1%s
MW99(?P<n>\d)|FEA2%s
LR(?P<n>\d\d\w)|RW%s
LS(?P<n>\d\d\w)|SF%s
EA(?P<n>\d\d\w)|SF%s
MW(?P<n>\d\d\d)|MB%s
MI1(?P<n>\d\d\d)|MI%s
MI(?P<n>[0-6]\d\d)|MB%s
(?P<n>MI[78]\d\d)|%s
MI(?P<n>\w+)|%s
EArn(?P<n>\d\d)|RN%s
GTbr(?P<n>\d\d\d\d)|BR%s
LSrn(?P<n>\d\d)|RN%s
