^\s*#\s*$|var|
&amp;|&|
&nbsp;|_|
&nbsp|_|
&#169|copyright|
\xa9|copyright|
\s+|_|
["$%&'()*+,/:;<=>?Z[\^`{}~.]|_|
]|_|
!|_|
/|_|
--*|-|
__*|_|
-_|-|
_-|-|
_#|_number|
_hub_s|_hubs|
^are_a|area|
^ar_ea|area|
^a_rea|area|
^d_ate|date|
^b_ase|base|
_b_ase|_base|
_beh_|_behind_|
_betw_|_between_|
^b_ody|body|
_b_ody|_body|
_compart_|_compartment_|
^c_ontainer|container|
^d_ump|dump|
^e_xhaust|exhaust|
^engine_s|engines|
_eng_|_engine_|
_engine_s|_engines|
_equip_|_equipment_|
^f_ork|fork|
_frt_|_front_|
^frt|front|
^f_ront|front|
^frt_eng_|front_engine_|
^hub_s|hubs|
^inter_|interior|
_ins_|_inside_|
^l_ic|lic|
^lic_|license_|
^l_ight|light|
_l_ight|_light|
_lts_|_lights_|
^l_ower|lower|
^labe_l|label|
^label_s|labels|
_num_|_number_|
^pat_|patent_|
_pl_|_plate_|
_platf_|_platform_|
^p_r_opeller|propeller|
^r_ear|rear|
_reinf_|_reinforcement_|
_reinf$|_reinforcement|
_rider_s_|_riders_|
^r_oof|roof|
^roller_s|rollers|
_squ_|_square_|
_supp_|_support_|
^t_ampo|tampo|
^tailg_|tailgate_|
^triang_|triangle_|
^u_pper|upper|
^w_heels|wheels|
^w_ind|wind|
^w_in_d|wind|
_w_ind|wind|
^wind_|window|
_win_|_window_|
^win_|_window_|
^w_indow|window|
^w_ings|wings|
_w_ings|_wings|
^wh_eels|wheels|
_wh_eels|_wheels|
_wheel_s|_wheels|
^wheel_s|wheels|
_no_|_number_|
_no$|_number|
_reinforcem_*$|_reinforcement|
_lic_pl_*$|_license_plate_|
_lic_|_license_|
_pat_|_patent_|
tempa|tampo|
^_+||
_+$||
-||
