MI001|wheels|,| / 
LS02b|base_type|A|with number and full name
LS02b|base_type|B|with JEEP only
LS04a|base|\(A\)|/ short
LS04a|base|\(B\)|/ long
MI005|body|\(|/ (
LS12a|interior| A| without transmission tunnel
LS12a|interior| B| with transmission tunnel
MI017|body_casting|A|7 lines on rear grille, small tail lights
MI017|body_casting|B|4 lines on rear grille, large tail lights
LS18b|seat|\(A\)|wide at rear
LS18b|seat|\(B\)|narrow at rear
LS18b|frame_casting|A|short front end, open triangle on right side in front of rear wheel
LS18b|frame_casting|B|long front end, closed triangle on right side in front of rear wheel
LS27b|base|\(A\)|/ with
LS27b|base|\(B\)|/ no
LS32c|diorama|\(A\)|/ A 
LS32c|diorama|\(B\)|/ B 
LS35a|base|\(A\)|/ A
LS35a|base|\(B\)|/ B
LS35a|base|\(C\)|/ C
LS35a|base|\(D\)|/ D
LS35a|base|\(E\)|/ E
LS35a|base|\(F\)|/ F
LS35a|base|\(G\)|/ G
LS35a|base|\(H\)|/ H
LS35a|base|\(I\)|/ I
LS35a|base|\(J\)|/ J
LS35a|base|\(K\)|/ K
LS35a|base|\(L\)|/ L
LS35a|base|\(M\)|/ M
LS42c|container|\sA| / A
LS42c|container|\sB| / B
LS42c|container|\sC| / C
LS42c|container|\sD| / D
LS50b|base|\(A\)|/ flush
LS50b|base|\(B\)|/ with raised ridge
EA53c|interior|\(A\)|interior / with dashboard / with steering wheel / with tow hook
EA53c|interior|\(B\)|interior / with dashboard / with steering wheel / no tow hook
EA53c|interior|\(C\)|interior / no dashboard / no steering wheel / no tow hook 
EA59c|base_type|B|one piece base insert / with
EA59c|base_type|C|two piece base insert / no
MI059|base|\(A\)|/ no axle braces / with / without scale / with rear license plate / thin
MI059|base|\(B\)|/ axle braces / without / without scale / with rear license plate / thin
MI059|base|\(C\)|/ axle braces / without / without scale / with rear license plate / thick
MI059|base|\(D\)|/ axle braces / without / with scale / without rear license plate / thick
LS62c|base|\(A\)|, backslash marks
LS62c|base|\(B\)|, slash and backslash marks
MI229|base|\(A\)|, straight "MADE IN CHINA"
MI229|base|\(B\)|, italic "MADE IN CHINA"
MI268|base_type|A|1993 (narrow)
MI268|base_type|B|1993 (wide)
MI268|base_type|C|1996
MI268|grille_type|A|structured
MI268|grille_type|B|smooth
MI281|base|\(A\)|/ A
MI281|base|\(B\)|/ B
MI281|base|\(C\)|/ C
MW722|base|\(A\)|, no base name
MW722|base|\(B\)|, with base name
MW724|base|\(A\)|, no base name
MW724|base|\(B\)|, with base name
MW522|base|\(A\)|, classic logo
MW522|base|\(B\)|, oval logo
MW611|base|\(A\)|, "NISSAN Z"
MW611|base|\(B\)|, "NISSAN"
MW420|base|\(A\)|, 1999, classic logo
MW420|base|\(B\)|, 1999, oval logo
MW420|base|\(C\)|, 1998, 2000, oval logo
MW416|base|\(A\)|, classic logo
MW416|base|\(B\)|, oval logo
MW463|base|\(A\)|, classic logo
MW463|base|\(B\)|, oval logo
MW436|base|\(A\)|, classic logo
MW436|base|\(B\)|, oval logo
MW427|base|\(A\)|, classic logo
MW427|base|\(B\)|, oval logo
MW429|base|\(A\)|, classic logo
MW429|base|\(B\)|, oval logo
MW417|base|\(A\)|, classic logo
MW417|base|\(B\)|, oval logo
MW437|base|\(A\)|, classic logo
MW437|base|\(B\)|, oval logo
MW423|base|\(A\)|, classic logo
MW423|base|\(B\)|, oval logo
MW295|base|\(A\)|, classic logo
MW295|base|\(B\)|, oval logo
MW372|base|\(A\)|, classic logo
MW372|base|\(B\)|, oval logo
MW371|base|\(A\)|, classic logo
MW371|base|\(B\)|, oval logo
MW369|base|\(A\)|, classic logo
MW369|base|\(B\)|, oval logo
MW368|base|\(A\)|, classic logo
MW368|base|\(B\)|, oval logo
MW367|base|\(A\)|, classic logo
MW367|base|\(B\)|, oval logo
MW366|base|\(A\)|, classic logo
MW366|base|\(B\)|, oval logo
MW360|base|\(A\)|, classic logo
MW360|base|\(B\)|, oval logo
MW380|base|\(A\)|, classic logo
MW380|base|\(B\)|, oval logo
MW379|base|\(A\)|, classic logo
MW379|base|\(B\)|, oval logo
MW359|base|\(A\)|, classic logo
MW359|base|\(B\)|, oval logo
MW358|base|\(A\)|, classic logo
MW358|base|\(B\)|, oval logo
MW325|base|\(A\)|, classic logo
MW325|base|\(B\)|, oval logo
MW390|base|\(A\)|, classic logo
MW390|base|\(B\)|, oval logo
#MW407|hull|\(A\)|
#MW407|hull|\(B\)|
#MW407|base|\(A\)|, classic logo
#MW407|base|\(B\)|, oval logo
MW402|base|\(A\)|, classic logo
MW402|base|\(B\)|, oval logo
MW446|base|\(A\)|, classic logo
MW446|base|\(B\)|, oval logo
MW706|body|\(A\)|/ smooth
MW706|body|\(B\)|/ crisscross
MW690|barrel|\(A\)| smooth
MW690|barrel|\(B\)| ribbed
MI205|grille|A|Mercedes logo
MI205|grille|B|dot
MI129|roof_light|A|with metal center
MI129|roof_light|B|
LS71c|grille|A|separate headlights
LS71c|grille|B|connected headlights
|category|^5PCK$|5P
|category|^AM$|AA
|category|^ANV$|50P
|category|^BB$|BOB
|category|^EL$|ELV
|category|^ELP$|ELV
|category|^FP$|FOR
|category|^H$|HR
|category|^\(IC\)$|IC
|category|^LA$|LP
|category|^SG$|SOG
|area|^A / CH$|AT;CH
|area|^A$|AT
|area|^AUSROW$|R;A
|area|^AUSUSA$|U;A
|area|^B$|BE
|area|^CDN$|CA
|area|^CNCDN$|CA;CN
|area|^CNGB$|GB;CN
|area|^CNH$|CN;H
|area|^CNNL$|CN;NL
|area|^CNZW$|CN;ZW
|area|^D / A$|DE;AT
|area|^DCN$|DE;CN
|area|^DGB$|DE;GB
|area|^DJ$|DE;JP
|area|^E$|ES
|area|^F$|FR
|area|^FNL$|FR;NL
|area|^GBD / A$|GB;DE;AT
|area|^GBD$|GB;DE
|area|^H$|HU
|area|^I$|IT
|area|^IRL$|IE
|area|^J$|JP
|area|^KSA$|SA
|area|^M$|MT
|area|^MAL$|MY
|area|^MEX$|MX
|area|^ROWD$|R;D
|area|^ROWGB$|R;B
|area|^S$|SE
|area|^SA$|SE;AT
|area|^SDK$|SE;DK
|area|^SLO$|SK
|area|^USAAUS$|U;A
|area|^USACDN$|U;CA
|area|^USAD$|U;D
|area|^USANZ$|U;NZ
|area|^USAUSA$|U
|area|^CORE$|W
|area|^USA$|U
|area|^ROW$|R
|area|^AUS$|A
|area|^GB$|B
|area|^LA$|L
|base|\bcasting\b|
|manufacture|\bcasting\b|
|label|\bLS 01-B|SF01b
|label_tampo|\bLS 01-B|SF01b
|labels|\bLS 01-B|SF01b
|labels|\bLS 03-A|MI803
|labels_tampo|\bLS 03-A|MI803
|hood_label|\bLS 03-B|SF03b
|label|\bLS 03-B|SF03b
|labels|\bLS 03-B|SF03b
|wheels|\bLS 03-B|SF03b
|front_wheels|\bLS 05-A|SF05a
|wheels|\bLS 05-A|SF05a
|labels_tampo|\bLS 07-B|SF07b
|label_tampo|\bLS 08-B|SF08b
|labels|\bLS 08-B|SF08b
|labels|\bLS 08-B|SF08b
|labels_tampo|\bLS 08-B|SF08b
|labels|\bLS 11-B|SF11b
|label|\bLS 13-B|SF13b
|label_tampo|\bLS 13-B|SF13b
|labels|\bLS 13-B|SF13b
|labels_tampo|\bLS 13-B|SF13b
|labels|\bLS 14-B|SF14b
|hood_label|\bLS 15-A|SF15a
|side_labels|\bLS 15-A|SF15a
|labels|\bLS 15-B|MB015
|labels|\bLS 17-B|SF17b
|label|\bLS 18-A|MI818
|label|\bLS 19-A|SF19a
|side_labels|\bLS 19-A|SF19a
|label_tampo|\bLS 19-B|SF19b
|labels_tampo|\bLS 20-B|MB020
|canopy_gun|\bLS 20-C|MB095
|labels|\bLS 22-C|MB022
|labels|\bLS 23-A|MI823
|labels_tampo|\bLS 23-A|MI823
|labels|\bLS 25-C|MI725
|labels_tampo|\bLS 25-C|MI725
|engine|\bLS 26-B|SF26b
|labels|\bLS 29-B|SF29b
|labels_tampo|\bLS 29-B|SF29b
|hood_label|\bLS 31-B|SF31b
|labels_tampo|\bLS 31-C|MB031
|label|\bLS 32-B|SF32b
|labels_tampo|\bLS 33-C|MB033
|rider|\bLS 33-C|MB033
|label|\bLS 34-A|SF34a
|labels|\bLS 34-B|SF34b
|label_tampo|\bLS 35-B|SF35b
|labels|\bLS 38-A|MI838
|label|\bLS 40-A|SF40a
|labels|\bLS 40-A|SF40a
|wheels|\bLS 40-A|SF40a
|label|\bLS 41-A|SF41a
|labels|\bLS 42-C|SF42c
|hood_label|\bLS 45-A|SF45a
|hood_label|\bLS 45-A|SF45a
|label_tampo|\bLS 46-B|SF46b
|labels_tampo|\bLS 46-B|SF46b
|hood_label|\bLS 47-B|SF47b
|hood_label_tampo|\bLS 47-B|SF47b
|label|\bLS 47-B|SF47b
|label_tampo|\bLS 47-B|SF47b
|labels|\bLS 47-B|SF47b
|labels_tampo|\bLS 47-B|SF47b
|labels_tampo|\bLS 47-C|SF47c
|label|\bLS 48-B|SF48b
|side_labels|\bLS 48-B|SF48b
|label_tampo|\bLS 52-A|SF52a
|label|\bLS 55-A|SF55a
|hood_label|\bLS 55-B|SF55b
|label|\bLS 55-B|SF55b
|labels_tampo|\bLS 55-B|SF55b
|labels_tampo|\bLS 55-B|SF55b
|hood_label|\bLS 59-B|MI859
|side_labels|\bLS 59-B|MI859
|decals_labels|\bLS 60-C|MB060
|label|\bLS 61-A|SF61a
|labels|\bLS 62-B|SF62b
|labels|\bLS 62-B|SF62b
|hood_label_tampo|\bLS 62-C|SF62c
|label|\bLS 62-C|SF62c
|labels|\bLS 62-C|SF62c
|labels_tampo|\bLS 62-C|SF62c
|labels|\bLS 63-B|SF63b
|labels_tampo|\bLS 64-C|SF64c
|treads|\bLS 64-D|MB064
|labels|\bLS 65-B|MB065
|label|\bLS 69-B|SF69b
|labels|\bLS 70-B|SF70b
|treads|\bLS 70-C|MI770
|labels|\bLS 71-A|MI871
|labels|\bLS 73-A|SF73a
|labels_tampo|\bLS 73-A|SF73a
|labels|\bLS 74-A|SF74a
|wheels|\bLS 75-B|SF75b
|wheels|\bLS75-B|SF75b
|wheels|\bLS 03-B|SF03b
|wheels_hubs|\bLS 03-B|SF03b
|labels_tampo|LS 47-C|\bSF47c
|labels|\bLS 55-B|SF55b
|labels_tampo|\bLS 48-B|SF48b
|labels_tampo|\bLS 20-B|SF20b
|label|\bLS 36-C|SF36c
|label|\bLS 14-B|SF14b
|labels|\bLS 48-B|SF48b
|labels|\bLS 13-A|SF13a
|windows|\bclear\b|colorless
|window|\bclear\b|colorless
MW367|roof|\bclear\b|colorless
MW586|billboard|\bclear\b|colorless
|roof_light|\bclear\b|colorless
|windscreen|\bclear\b|colorless
|windshield|\bclear\b|colorless
|canopy|\bclear\b|colorless
|dome_light|\bclear\b|colorless
|dome_lights|\bclear\b|colorless
|airplane_windows|\bclear\b|colorless
|front_rear_wheels|\ball\b|
MW712|grille_type|A|straight
MW712|grille_type|B|reinforced
|date|\.| / |
