\xa0| |
”|"|
Ä|A|
Ã|A|
©|(c)|
‘|'|
’|'|
–|--|
…|...|
®|(R)|
Ü|U|
¼|1/4|
Ì|I|
É|E|
Ö|O|
Ñ|N|
²|2|
´|'|
&quot;|"|
&#1640;|^|
&#9829;|(heart)|
\s *| |
...*|.|
>w/|with |
>wo/|without |
/| / |
, *$| |
/ */|// |
&amp;|and |
&nbsp;| |
>sp sp>|spoke spiral |
>sp squ>|spoke square |
>mal. cr.|maltese cross |
>malt. cr.|maltese cross |
>-spoke | spoke |
>4sp>|4 spoke |
>5ar>|5 arch |
>5cr>|5 crown |
>5sp>|5 spoke |
>add.|additional |
>addit.|additional |
>ar>|arch |
>amb.|amber |
>am-ber|amber |
>backgr.|background |
>blk.|black |
>bl.k>|black |
>bl.|black |
>bmp.|bump |
>brn.|brown |
>brt.|bright |
>burg.|burgundy |
>bur-gundy|burgundy |
>camoufl.|camouflage |
>char-coal|charcoal |
>charc.|charcoal |
>check.|checkers |
>choco-late|chocolate |
>chr.|chrome |
>color-less|colorless |
>con.|concave |
>con>|concave |
>conc.|concave |
>conc>|concave |
>cr>|crown |
>crm.|cream |
>d. dash>|dot dash |
>des.|design |
>det.|detail |
>dir.|directional |
>dk.|dark |
>dk>|dark |
>dot d.|dot dash |
>eng.|engine |
>ext.|extensions |
>fl.|flower |
>fl>|flower |
>flu.|fluorescent |
>fluo.|fluorescent |
>fluor.|fluorescent |
>fm.|from |
>frm.|from |
>frt.|front |
>frt>|front |
>geometr.|geometric |
>gl.|gloss |
>grn.|green |
>gunm.|gunmetal |
>gunmet.|gunmetal |
>hol.|hollow |
>impr.|improved |
>int.|interior |
>inv.|inverted |
>irid.|iridescent |
>irid>|iridescent |
>lavnd.|lavender |
>laven.|lavender |
>let.|letters |
>lett.|letter |
>lem.|lemon |
>lg.|large |
>lic. pl.|license plate |
>lic.|license |
>license pl.|license plate |
>lt.|light |
>lt>|light |
>malt.|maltese |
>matt>|matte |
>ma-roon>|maroon |
>med.|medium |
>met.|metallic |
>met>|metallic |
>mid.|medium |
>narr.|narrow |
>num.|number |
>orig.|origin |
>orng.|orange |
>orng>|orange |
>orn.|orange |
>outl.|outline |
>pear.|pearl |
>pk.|pink |
>pl.|plastic |
>plas.|plastic |
>plast.|plastic |
>plt.|plated |
>pntd.|painted |
>pnted.|painted |
>purpl.|purple |
>purp.|purple |
>pwdr.|powder |
>rac. sp.|racing spec.|
>rac.|racing |
>rea.|rear |
>re-cessed|recessed |
>reinf.|reinforced |
>rev.|reversed |
>rub.|rubber |
>saw.|sawblade |
>sawbl.|sawblade |
>sawbl>|sawblade |
>sep.|separate |
>sil.|silver |
>sil-|silver-|
>sil>|silver |
>silver *plated>|chrome |
>sm.|small |
>smth.|smooth |
>smo-ke.|smoke |
>smo-ke>|smoke |
>sp.|spoke |
>sp>|spoke |
>spoked>|spoke |
>squ.|square |
>squ>|square |
>star-burst|starburst |
>str.|stripe |
>strai.|straight |
>struc-tured|structured|
>t.|tampo |
>text.|textured |
>tow.|towards |
>tr.|trim |
>transl.|transluscent |
>transluc.|transluscent |
>tri spoke>|tri-spoke |
>tri |triangular |
>triang.|triangular |
>tur-quoise>|turquoise |
>turqu.|turquoise |
>turq.|turquoise |
>turq>|turquoise |
>turqouise>|turquoise |
>unp.|unpainted |
>unp>|unpainted |
>ut.|utility |
>ut>|utility |
>wh.|white |
>whi.|white |
>wht>|white |
>windsh.|windshield |
>yel *.|yellow |
>yell.|yellow |
>yell>|yellow |
>yllw>|yellow |
>yes>|with |
>ye *s>|with |
, *none$||
, *none,|,|
>none>|no |
, *- *|, no |
, *no *$||
, *no *,|,|
\s*-|-|
- *|-|
\s*, *|, |
\( *| (|
\s*\)|) |
\s*, *|, |
\s *| |
^ *||
