y 10
=  7
       
       
       
       
       
       
       
       
       
       
=A 8
	   #    
	  ###   
	  ###   
	  # #   
	 ## ##  
	 ## ##  
	 ## ##  
	 #####  
	##   ## 
	##   ## 
=B 8
	######  
	##   ## 
	##   ## 
	##   ## 
	######  
	##   ## 
	##   ## 
	##   ## 
	##   ## 
	######  
=C 8
	  ####  
	 ##  ## 
	##      
	##      
	##      
	##      
	##      
	##      
	 ##  ## 
	  ####  
=D 8
	#####    
	##  ##   
	##   ##  
	##   ##  
	##   ##  
	##   ##  
	##   ##  
	##   ##  
	##  ##   
	#####    
=E 6
	#####  
	##     
	##     
	##     
	####   
	##     
	##     
	##     
	##     
	#####  
=F 7
	###### 
	##     
	##     
	##     
	#####  
	##     
	##     
	##     
	##     
	##     
=G 9
	  #####  
	 ##   ## 
	##       
	##       
	##       
	##   ### 
	##    ## 
	##    ## 
	 ##   ## 
	  #####  
=H 9
	##    ##  
	##    ##  
	##    ##  
	##    ##  
	########  
	##    ##  
	##    ##  
	##    ##  
	##    ##  
	##    ##  
=I 3
	## 
	## 
	## 
	## 
	## 
	## 
	## 
	## 
	## 
	## 
=J 7
	    ## 
	    ## 
	    ## 
	    ## 
	    ## 
	    ## 
	    ## 
	    ## 
	##  ## 
	 ####  
=K 8
	##   ## 
	##  ##  
	## ##   
	## ##   
	####    
	#####   
	### ##  
	##  ##  
	##   ## 
	##    ##
=L 7
	##     
	##     
	##     
	##     
	##     
	##     
	##     
	##     
	##     
	###### 
=M 10
	 #     #  
	 ##   ##  
	 ##   ##  
	 ##   ##  
	 ### ###  
	 ### ###  
	## # # ## 
	## ### ## 
	## ### ## 
	##  #  ## 
=N 9
	#     ## 
	##    ## 
	###   ## 
	####  ## 
	## ## ## 
	##  #### 
	##   ### 
	##    ## 
	##    ## 
	##     # 
=O 9
	  ####   
	 ##  ##  
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	 ##  ##  
	  ####   
=P 8
	#####   
	##  ##  
	##   ## 
	##   ## 
	##   ## 
	##  ##  
	#####   
	##      
	##      
	##      
=Q 9
	  ####   
	 ##  ##  
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	## ## ## 
	 ##  ##  
	  #### # 
=R 8
	######  
	##   ## 
	##   ## 
	##   ## 
	##   ## 
	#####   
	##  ##  
	##  ##  
	##   ## 
	##    ##
=S 7
	 ####  
	##  ## 
	##     
	###    
	 ###   
	  ###  
	   ### 
	    ## 
	##  ## 
	 ####  
=T 8
	########
	   ##   
	   ##   
	   ##   
	   ##   
	   ##   
	   ##   
	   ##   
	   ##   
	   ##   
=U 9
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	##    ## 
	 ##  ##  
	  ####   
=V 8
	##   ## 
	##   ## 
	 ## ##  
	 ## ##  
	 ## ##  
	 ## ##  
	  # #   
	  ###   
	  ###   
	   #    
=W 12
	##   #   ## 
	##   #   ## 
	 ## ### ##  
	 ## ### ##  
	 ## # # ##  
	 ## # # ##  
	  # # # #   
	  ### ###   
	  ##   ##   
	  ##   ##   
=X 9
	##    ## 
	 ##  ##  
	 ##  ##  
	  ####   
	   ##    
	   ##    
	  ####   
	 ##  ##  
	 ##  ##  
	##    ## 
=Y 9
	##    ## 
	 ##  ##  
	 ##  ##  
	  ####   
	  ####   
	   ##    
	   ##    
	   ##    
	   ##    
	   ##    
=Z 7
	###### 
	    ## 
	   ##  
	   ##  
	  ##   
	  ##   
	 ##    
	 ##    
	##     
	###### 
=0 8
	  ###   
	 ## ##  
	##   ## 
	##   ## 
	##   ## 
	##   ## 
	##   ## 
	##   ## 
	 ## ##  
	  ###   
=1 5
	  ## 
	 ### 
	#### 
	# ## 
	  ## 
	  ## 
	  ## 
	  ## 
	  ## 
	  ## 
=2 7
	 ####   
	##  ##  
	    ##  
	    ##  
	   ###  
	   ##   
	  ##    
	 ###    
	 ##     
	######  
=3 7
	 ####  
	##  ## 
	    ## 
	    ## 
	  ###  
	   ### 
	    ## 
	    ## 
	##  ## 
	 ####  
=4 8
	     #  
	    ##  
	   ###  
	  ####  
	 ## ##  
	##  ##  
	####### 
	    ##  
	    ##  
	    ##  
=5 7
	###### 
	##     
	##     
	#####  
	#   ## 
	    ## 
	    ## 
	    ## 
	##  ## 
	 ####  
=6 7
	   ##  
	  ##   
	 ##    
	 ##    
	#####  
	##  ## 
	##  ## 
	##  ## 
	 #  ## 
	 ####  
=7 7
	###### 
	    ## 
	   ##  
	   ##  
	   ##  
	  ##   
	  ##   
	  ##   
	 ##    
	 ##    
=8 7
	 ####  
	##  ## 
	##  ## 
	##  ## 
	 ####  
	##  #  
	##  ## 
	##  ## 
	##  ## 
	 ####  
=9 7
	 ####  
	##  #  
	##  ## 
	##  ## 
	##  ## 
	 ##### 
	   ##  
	   ##  
	  ##   
	 ##    
